Ctrl+K arama menüsünü ekran ortasındaki büyük modal'dan çıkar ve header'ın altına yapışan bir dropdown'a dönüştür. Apple Spotlight / Linear tarzı.

client/src/components/command-search.tsx dosyasını güncelle:

CommandDialog yerine kendi custom dropdown'umuzu kullan. Şu değişiklikleri yap:

1. Dialog overlay'i tam ekran OLMAMALI — sadece hafif bir backdrop:

ÖNCE: fixed inset-0, ortalanmış modal
SONRA: fixed top-0, header altından başlayan dropdown

2. Container pozisyonu — header'ın altında, ortada:

return (
  <>
    {/* Backdrop — hafif, tıklanınca kapat */}
    {open && (
      <div 
        className="fixed inset-0 z-40 bg-black/20 backdrop-blur-[2px]" 
        onClick={() => setOpen(false)} 
      />
    )}
    
    {/* Dropdown — header altında */}
    {open && (
      <div className={cn(
        "fixed z-50 left-1/2 -translate-x-1/2",
        "top-16", // header yüksekliği kadar aşağıda
        "w-full max-w-xl",
        "rounded-xl border border-slate-700/80 bg-slate-900/95 backdrop-blur-xl shadow-2xl shadow-black/50",
        "overflow-hidden",
        // Animasyon
        "animate-in fade-in slide-in-from-top-2 duration-200",
      )}>
        {/* Search Input */}
        <div className="flex items-center px-4 py-3 border-b border-slate-700/50">
          <Search className="w-4 h-4 text-slate-500 mr-3 shrink-0" />
          <input
            ref={inputRef}
            type="text"
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="Search vessels, ports, proformas, voyages..."
            className="flex-1 bg-transparent text-sm text-slate-200 placeholder:text-slate-500 outline-none"
            autoFocus
          />
          {query && (
            <button onClick={() => setQuery("")} className="text-slate-500 hover:text-slate-300 ml-2">
              <X className="w-4 h-4" />
            </button>
          )}
          <kbd className="ml-3 text-[10px] text-slate-600 border border-slate-700 rounded px-1.5 py-0.5">ESC</kbd>
        </div>
        
        {/* Sonuç listesi */}
        <div className="max-h-[360px] overflow-y-auto py-2">
          {/* Vessels */}
          {vessels.length > 0 && (
            <div>
              <div className="px-4 py-1.5">
                <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Vessels</span>
              </div>
              {vessels.map((v, i) => (
                <button
                  key={v.id}
                  onClick={() => handleSelect(`/vessels/${v.id}`)}
                  className={cn(
                    "w-full flex items-center gap-3 px-4 py-2 text-left transition-colors",
                    selectedIndex === i ? "bg-blue-500/10 text-blue-400" : "hover:bg-slate-800/50 text-slate-300"
                  )}
                >
                  <Ship className="w-4 h-4 text-blue-400 shrink-0" />
                  <div className="flex-1 min-w-0">
                    <div className="text-sm font-medium truncate">{v.name || v.vesselName}</div>
                    <div className="text-xs text-slate-500 truncate">{v.vesselType} {v.imo ? `· IMO ${v.imo}` : ""}</div>
                  </div>
                  <ArrowRight className="w-3 h-3 text-slate-600 shrink-0" />
                </button>
              ))}
            </div>
          )}
          
          {/* Voyages */}
          {voyages.length > 0 && (
            <div>
              <div className="px-4 py-1.5 mt-1">
                <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Voyages</span>
              </div>
              {voyages.map((vy) => (
                <button
                  key={vy.id}
                  onClick={() => handleSelect(`/voyages/${vy.id}`)}
                  className="w-full flex items-center gap-3 px-4 py-2 text-left hover:bg-slate-800/50 text-slate-300 transition-colors"
                >
                  <Navigation className="w-4 h-4 text-emerald-400 shrink-0" />
                  <div className="flex-1 min-w-0">
                    <div className="text-sm font-medium truncate">{vy.vesselName || `Voyage #${vy.id}`}</div>
                    <div className="text-xs text-slate-500 truncate">{vy.portName} {vy.status ? `· ${vy.status}` : ""}</div>
                  </div>
                  <ArrowRight className="w-3 h-3 text-slate-600 shrink-0" />
                </button>
              ))}
            </div>
          )}
          
          {/* Ports */}
          {ports.length > 0 && (
            <div>
              <div className="px-4 py-1.5 mt-1">
                <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Ports</span>
              </div>
              {ports.map((p) => (
                <button
                  key={p.id}
                  onClick={() => handleSelect(`/ports/${p.id}`)}
                  className="w-full flex items-center gap-3 px-4 py-2 text-left hover:bg-slate-800/50 text-slate-300 transition-colors"
                >
                  <MapPin className="w-4 h-4 text-amber-400 shrink-0" />
                  <div className="flex-1 min-w-0">
                    <div className="text-sm font-medium truncate">{p.name}</div>
                    <div className="text-xs text-slate-500 truncate">{p.country} {p.locode ? `· ${p.locode}` : ""}</div>
                  </div>
                  <ArrowRight className="w-3 h-3 text-slate-600 shrink-0" />
                </button>
              ))}
            </div>
          )}
          
          {/* Empty state — sonuç yokken */}
          {query.length >= 2 && vessels.length === 0 && voyages.length === 0 && ports.length === 0 && (
            <div className="flex flex-col items-center py-8 text-slate-500">
              <Search className="w-8 h-8 mb-2 opacity-20" />
              <p className="text-sm">No results for "{query}"</p>
            </div>
          )}
          
          {/* Quick Navigation — arama boşken */}
          {query.length < 2 && (
            <div>
              <div className="px-4 py-1.5">
                <span className="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Quick Navigation</span>
              </div>
              {NAVIGATION_ITEMS.map((item) => (
                <button
                  key={item.url}
                  onClick={() => handleSelect(item.url)}
                  className="w-full flex items-center gap-3 px-4 py-2 text-left hover:bg-slate-800/50 text-slate-300 transition-colors"
                >
                  <item.icon className="w-4 h-4 text-slate-500 shrink-0" />
                  <span className="text-sm">{item.name}</span>
                </button>
              ))}
            </div>
          )}
        </div>
        
        {/* Footer — kısayol bilgisi */}
        <div className="flex items-center gap-4 px-4 py-2 border-t border-slate-700/50 bg-slate-900/80">
          <div className="flex items-center gap-1.5 text-[10px] text-slate-600">
            <kbd className="border border-slate-700 rounded px-1 py-0.5">↑↓</kbd>
            <span>navigate</span>
          </div>
          <div className="flex items-center gap-1.5 text-[10px] text-slate-600">
            <kbd className="border border-slate-700 rounded px-1 py-0.5">↵</kbd>
            <span>open</span>
          </div>
          <div className="flex items-center gap-1.5 text-[10px] text-slate-600">
            <kbd className="border border-slate-700 rounded px-1 py-0.5">esc</kbd>
            <span>close</span>
          </div>
        </div>
      </div>
    )}
  </>
);

3. Keyboard navigation ekle:

const [selectedIndex, setSelectedIndex] = useState(0);
const inputRef = useRef<HTMLInputElement>(null);

// Tüm sonuçları düz liste yap (arrow navigation için)
const allResults = [
  ...vessels.map(v => ({ type: "vessel", id: v.id, url: `/vessels/${v.id}` })),
  ...voyages.map(vy => ({ type: "voyage", id: vy.id, url: `/voyages/${vy.id}` })),
  ...ports.map(p => ({ type: "port", id: p.id, url: `/ports/${p.id}` })),
  ...(query.length < 2 ? NAVIGATION_ITEMS.map(n => ({ type: "nav", id: n.url, url: n.url })) : []),
];

function handleKeyDown(e: React.KeyboardEvent) {
  if (e.key === "ArrowDown") {
    e.preventDefault();
    setSelectedIndex(prev => Math.min(prev + 1, allResults.length - 1));
  } else if (e.key === "ArrowUp") {
    e.preventDefault();
    setSelectedIndex(prev => Math.max(prev - 1, 0));
  } else if (e.key === "Enter" && allResults[selectedIndex]) {
    e.preventDefault();
    handleSelect(allResults[selectedIndex].url);
  } else if (e.key === "Escape") {
    setOpen(false);
  }
}

// Query değişince selection sıfırla
useEffect(() => { setSelectedIndex(0); }, [query]);

// Açılınca input'a focus
useEffect(() => {
  if (open) {
    setTimeout(() => inputRef.current?.focus(), 50);
  } else {
    setQuery("");
    setSelectedIndex(0);
  }
}, [open]);

4. CSS animasyonu — animate-in yoksa ekle:

Eğer tailwind animate-in yok ise, global CSS'e ekle:
@keyframes slideInFromTop {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-in { animation: slideInFromTop 0.2s ease-out; }

5. Header'daki search bar'a tıklayınca dropdown açılsın:
Header'daki "⌘K" arama alanını bul ve onClick={() => setOpen(true)} ekle.
Bunu yapmak için CommandSearch component'ının setOpen fonksiyonunu global state olarak paylaş:
- Context veya window event kullan
- Veya header'daki input'a tıklayınca document.dispatchEvent(new CustomEvent("open-command"))
- CommandSearch'te: useEffect(() => { const handler = () => setOpen(true); document.addEventListener("open-command", handler); return () => document.removeEventListener("open-command", handler); }, []);

6. İKİ BÜYÜKLÜK arama ikonu var (sol üstte iki tane Q ikonu). Birini kaldır — sadece bir tane Search ikonu olsun.