Voyage detail'daki "Team & Contacts" sekmesini modern SaaS iletişim merkezi olarak yeniden tasarla. Slack/Linear tarzı, iki sütunlu grid layout.

## VOYAGE DETAIL — TEAM & CONTACTS TAB

voyage-detail.tsx dosyasında "Team & Contacts" tab içeriğini bul ve tamamen yeniden yaz:

### ANA LAYOUT — İki sütunlu grid:

<div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  {/* SOL SÜTUN — Ana içerik (%65) */}
  <div className="lg:col-span-2 flex flex-col gap-6">
    <VoyageChat voyageId={voyageId} currentUser={user} />
    <VoyageTimeline voyageId={voyageId} />
  </div>
  
  {/* SAĞ SÜTUN — Sidebar (%35) */}
  <div className="flex flex-col gap-5">
    <TasksChecklist voyageId={voyageId} />
    <ContactsList voyageId={voyageId} />
    <QuickActions voyageId={voyageId} />
  </div>
</div>

### 1. VOYAGE CHAT — Slack tarzı mesajlaşma

Component: VoyageChat (inline veya ayrı dosya)

<div className="rounded-xl border border-slate-700/50 bg-slate-900/30 overflow-hidden flex flex-col" style={{ minHeight: "400px", maxHeight: "500px" }}>
  {/* Header */}
  <div className="flex items-center justify-between px-4 py-3 border-b border-slate-700/30">
    <div className="flex items-center gap-2">
      <MessageSquare className="w-4 h-4 text-blue-400" />
      <h3 className="text-sm font-semibold">Team Chat</h3>
      <span className="text-[10px] text-slate-500 bg-slate-800 rounded-full px-2 py-0.5">{messages.length} messages</span>
    </div>
    <div className="flex items-center gap-1">
      {/* Online avatarlar */}
      {teamMembers.slice(0, 3).map((m, i) => (
        <div key={i} className="w-6 h-6 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-[10px] font-bold text-white -ml-1 first:ml-0 ring-2 ring-slate-900">
          {m.name?.[0] || "?"}
        </div>
      ))}
      {teamMembers.length > 3 && (
        <span className="text-[10px] text-slate-500 ml-1">+{teamMembers.length - 3}</span>
      )}
    </div>
  </div>
  
  {/* Mesaj listesi */}
  <div ref={chatContainerRef} className="flex-1 overflow-y-auto px-4 py-3 space-y-3">
    {messages.length === 0 ? (
      <div className="flex flex-col items-center justify-center h-full py-12">
        <div className="w-12 h-12 rounded-2xl bg-slate-800/50 flex items-center justify-center mb-3">
          <MessageSquare className="w-6 h-6 text-slate-600" />
        </div>
        <p className="text-sm text-slate-400">No messages yet</p>
        <p className="text-xs text-slate-600 mt-1">Start the conversation with your team</p>
      </div>
    ) : (
      messages.map((msg, i) => {
        const isOwn = msg.userId === currentUser?.id;
        const showAvatar = i === 0 || messages[i - 1]?.userId !== msg.userId;
        
        return (
          <div key={msg.id} className={cn("flex gap-2", isOwn && "flex-row-reverse")}>
            {/* Avatar */}
            {showAvatar ? (
              <div className={cn(
                "w-7 h-7 rounded-lg flex items-center justify-center text-[11px] font-bold shrink-0",
                isOwn ? "bg-blue-500/20 text-blue-400" : "bg-slate-700 text-slate-300"
              )}>
                {msg.senderName?.[0] || "?"}
              </div>
            ) : (
              <div className="w-7 shrink-0" /> /* spacer */
            )}
            
            {/* Mesaj balonu */}
            <div className={cn("max-w-[75%]", isOwn && "text-right")}>
              {showAvatar && (
                <div className={cn("flex items-center gap-2 mb-0.5", isOwn && "flex-row-reverse")}>
                  <span className="text-[11px] font-medium text-slate-300">{msg.senderName}</span>
                  <span className="text-[10px] text-slate-600">{formatRelativeTime(msg.createdAt)}</span>
                </div>
              )}
              <div className={cn(
                "inline-block px-3 py-2 rounded-xl text-sm",
                isOwn 
                  ? "bg-blue-600/20 text-blue-100 rounded-tr-sm" 
                  : "bg-slate-800/80 text-slate-200 rounded-tl-sm"
              )}>
                {msg.content}
              </div>
            </div>
          </div>
        );
      })
    )}
    <div ref={chatEndRef} />
  </div>
  
  {/* Mesaj yazma alanı */}
  <div className="border-t border-slate-700/30 p-3">
    <div className="flex items-end gap-2">
      <div className="flex-1 relative">
        <textarea
          ref={messageInputRef}
          value={newMessage}
          onChange={(e) => setNewMessage(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSendMessage(); }
          }}
          placeholder="Type a message... (Enter to send)"
          rows={1}
          className="w-full resize-none bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-2.5 text-sm text-slate-200 placeholder:text-slate-600 focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500/30 outline-none transition-all"
          style={{ minHeight: "40px", maxHeight: "120px" }}
        />
      </div>
      <button
        onClick={handleSendMessage}
        disabled={!newMessage.trim()}
        className={cn(
          "w-9 h-9 rounded-xl flex items-center justify-center transition-all shrink-0",
          newMessage.trim()
            ? "bg-blue-600 hover:bg-blue-500 text-white shadow-lg shadow-blue-500/20"
            : "bg-slate-800 text-slate-600 cursor-not-allowed"
        )}
      >
        <Send className="w-4 h-4" />
      </button>
    </div>
  </div>
</div>

### 2. VOYAGE TIMELINE — Kompakt dikey zaman çizelgesi

<div className="rounded-xl border border-slate-700/50 bg-slate-900/30 overflow-hidden">
  <div className="flex items-center justify-between px-4 py-3 border-b border-slate-700/30">
    <div className="flex items-center gap-2">
      <Activity className="w-4 h-4 text-emerald-400" />
      <h3 className="text-sm font-semibold">Activity Timeline</h3>
    </div>
    <Button variant="ghost" size="sm" className="text-xs h-7 text-slate-400">View All</Button>
  </div>
  
  <div className="px-4 py-3 max-h-[300px] overflow-y-auto">
    {activities.map((activity, i) => (
      <div key={i} className="flex gap-3 relative">
        {/* Dikey çizgi */}
        {i < activities.length - 1 && (
          <div className="absolute left-[11px] top-7 w-0.5 h-[calc(100%-4px)] bg-slate-800" />
        )}
        
        {/* İkon */}
        <div className={cn(
          "relative z-10 w-6 h-6 rounded-full flex items-center justify-center shrink-0 mt-0.5",
          activity.type === "system" && "bg-slate-800 text-slate-500",
          activity.type === "user" && "bg-blue-500/15 text-blue-400",
          activity.type === "status" && "bg-emerald-500/15 text-emerald-400",
          activity.type === "warning" && "bg-amber-500/15 text-amber-400",
        )}>
          <ActivityIcon type={activity.type} className="w-3 h-3" />
        </div>
        
        {/* İçerik */}
        <div className="flex-1 pb-4 min-w-0">
          <div className="flex items-center gap-2">
            <span className="text-xs text-slate-300 font-medium truncate">{activity.title}</span>
            <span className="text-[10px] text-slate-600 shrink-0">{formatRelativeTime(activity.createdAt)}</span>
          </div>
          {activity.description && (
            <p className="text-[11px] text-slate-500 mt-0.5 truncate">{activity.description}</p>
          )}
        </div>
      </div>
    ))}
    
    {activities.length === 0 && (
      <div className="flex flex-col items-center py-6">
        <Activity className="w-8 h-8 text-slate-700 mb-2" />
        <p className="text-xs text-slate-600">No activity recorded yet</p>
      </div>
    )}
  </div>
</div>

### 3. SAĞ SÜTUN — Tasks, Contacts, Quick Actions

A) Tasks & Checklist:

<div className="rounded-xl border border-slate-700/50 bg-slate-900/30 overflow-hidden">
  <div className="flex items-center justify-between px-4 py-3 border-b border-slate-700/30">
    <div className="flex items-center gap-2">
      <CheckSquare className="w-4 h-4 text-amber-400" />
      <h3 className="text-sm font-semibold">Tasks</h3>
      {tasks.length > 0 && (
        <span className="text-[10px] bg-amber-500/10 text-amber-400 px-1.5 py-0.5 rounded">
          {tasks.filter(t => !t.completed).length} open
        </span>
      )}
    </div>
    <button onClick={() => setShowAddTask(true)} className="text-xs text-slate-500 hover:text-blue-400 transition-colors">
      + Add
    </button>
  </div>
  
  <div className="px-3 py-2 max-h-[200px] overflow-y-auto">
    {tasks.map(task => (
      <div key={task.id} className="flex items-start gap-2 py-1.5 group">
        <button 
          onClick={() => toggleTask(task.id)}
          className={cn(
            "w-4 h-4 rounded border shrink-0 mt-0.5 flex items-center justify-center transition-colors",
            task.completed 
              ? "bg-emerald-500/20 border-emerald-500/50 text-emerald-400" 
              : "border-slate-600 hover:border-blue-500/50"
          )}
        >
          {task.completed && <Check className="w-2.5 h-2.5" />}
        </button>
        <span className={cn(
          "text-xs flex-1",
          task.completed ? "text-slate-600 line-through" : "text-slate-300"
        )}>
          {task.title}
        </span>
      </div>
    ))}
    
    {tasks.length === 0 && (
      <div className="flex flex-col items-center py-4">
        <CheckSquare className="w-6 h-6 text-slate-700 mb-1.5" />
        <p className="text-[11px] text-slate-600">No tasks</p>
        <button onClick={() => setShowAddTask(true)} className="text-[11px] text-blue-400 mt-1">+ Add task</button>
      </div>
    )}
  </div>
</div>

B) Contacts:

<div className="rounded-xl border border-slate-700/50 bg-slate-900/30 overflow-hidden">
  <div className="flex items-center justify-between px-4 py-3 border-b border-slate-700/30">
    <div className="flex items-center gap-2">
      <Users className="w-4 h-4 text-blue-400" />
      <h3 className="text-sm font-semibold">Contacts</h3>
    </div>
    <button className="text-xs text-slate-500 hover:text-blue-400 transition-colors">+ Add</button>
  </div>
  
  <div className="divide-y divide-slate-800/50">
    {contacts.map(contact => (
      <div key={contact.id} className="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-800/30 transition-colors cursor-pointer group">
        <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-slate-700 to-slate-600 flex items-center justify-center text-[11px] font-bold text-slate-300 shrink-0">
          {contact.name?.[0]}
        </div>
        <div className="flex-1 min-w-0">
          <div className="text-xs font-medium text-slate-300 truncate">{contact.name}</div>
          <div className="text-[10px] text-slate-500 truncate">{contact.role || contact.company}</div>
        </div>
        <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
          <button className="w-6 h-6 rounded-md hover:bg-slate-700 flex items-center justify-center">
            <Phone className="w-3 h-3 text-slate-400" />
          </button>
          <button className="w-6 h-6 rounded-md hover:bg-slate-700 flex items-center justify-center">
            <Mail className="w-3 h-3 text-slate-400" />
          </button>
        </div>
      </div>
    ))}
    
    {contacts.length === 0 && (
      <div className="flex flex-col items-center py-5">
        <Users className="w-6 h-6 text-slate-700 mb-1.5" />
        <p className="text-[11px] text-slate-600">No contacts added</p>
        <button className="text-[11px] text-blue-400 mt-1">+ Add contact</button>
      </div>
    )}
  </div>
</div>

C) Quick Actions:

<div className="rounded-xl border border-slate-700/50 bg-slate-900/30 p-4">
  <h3 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-3">Quick Actions</h3>
  <div className="flex flex-col gap-1.5">
    {[
      { icon: Mail, label: "Email Voyage Summary", color: "text-blue-400" },
      { icon: FileText, label: "Generate SOF Report", color: "text-emerald-400" },
      { icon: Download, label: "Export All Documents", color: "text-amber-400" },
      { icon: UserPlus, label: "Invite Team Member", color: "text-purple-400" },
    ].map(action => (
      <button key={action.label} className="flex items-center gap-2.5 px-3 py-2 rounded-lg hover:bg-slate-800/50 transition-colors text-left group">
        <action.icon className={cn("w-4 h-4 shrink-0", action.color)} />
        <span className="text-xs text-slate-400 group-hover:text-slate-200 transition-colors">{action.label}</span>
      </button>
    ))}
  </div>
</div>