INSTRUCTIONS.md'yi oku. Proforma PDF export'unda şirket logosu görsel olarak render edilmiyor ve banka bilgileri company profile'dan otomatik çekilmiyor. Düzelt.

=== 1. PROFORMA PDF — LOGO ENTEGRASYONU ===

server/proforma-pdf.ts dosyasını güncelle:

Logo ekleme logic'i:

async function addLogoToPdf(doc: any, companyProfile: any) {
  if (!companyProfile?.logoUrl) return;
  
  try {
    let logoBuffer: Buffer | null = null;
    
    // Logo URL kontrolü
    if (companyProfile.logoUrl.startsWith('data:image')) {
      // Base64 logo — decode et
      const base64Data = companyProfile.logoUrl.split(',')[1];
      logoBuffer = Buffer.from(base64Data, 'base64');
    } else if (companyProfile.logoUrl.startsWith('/uploads/')) {
      // Disk'teki dosya
      const fs = require('fs');
      const path = require('path');
      const fullPath = path.join(process.cwd(), companyProfile.logoUrl);
      if (fs.existsSync(fullPath)) {
        logoBuffer = fs.readFileSync(fullPath);
      }
    } else if (companyProfile.logoUrl.startsWith('http')) {
      // URL — fetch et
      const response = await fetch(companyProfile.logoUrl);
      const arrayBuffer = await response.arrayBuffer();
      logoBuffer = Buffer.from(arrayBuffer);
    }
    
    if (logoBuffer) {
      // Logo'yu sol üste yerleştir — max 80x50px
      doc.image(logoBuffer, 50, 40, { width: 80, height: 50, fit: [80, 50] });
    }
  } catch (e) {
    console.error('Failed to add logo to PDF:', e);
    // Logo eklenemezse devam et — PDF bozulmasın
  }
}

=== 2. PDF HEADER GÜNCELLE ===

generateProformaPdf fonksiyonunu güncelle:

export async function generateProformaPdf(options: ProformaPdfOptions): Promise<Buffer> {
  return new Promise(async (resolve, reject) => {
    const { proforma, companyProfile, port, vessel } = options;
    const doc = new PDFDocument({ size: 'A4', margin: 50 });
    const chunks: Buffer[] = [];
    
    doc.on('data', (chunk: Buffer) => chunks.push(chunk));
    doc.on('end', () => resolve(Buffer.concat(chunks)));
    doc.on('error', reject);

    // === HEADER WITH LOGO ===
    
    // Sol üst: Logo
    await addLogoToPdf(doc, companyProfile);
    
    // Sağ üst: Şirket bilgileri
    const headerX = companyProfile?.logoUrl ? 150 : 50; // logo varsa sağa kaydır
    doc.fontSize(11).font('Helvetica-Bold');
    
    if (companyProfile?.companyName) {
      doc.text(companyProfile.companyName, 300, 40, { align: 'right', width: 245 });
    }
    
    doc.fontSize(8).font('Helvetica').fillColor('#666666');
    if (companyProfile?.address) {
      doc.text(companyProfile.address, 300, doc.y + 2, { align: 'right', width: 245 });
    }
    if (companyProfile?.phone) {
      doc.text(`Tel: ${companyProfile.phone}`, 300, doc.y + 1, { align: 'right', width: 245 });
    }
    if (companyProfile?.email) {
      doc.text(`Email: ${companyProfile.email}`, 300, doc.y + 1, { align: 'right', width: 245 });
    }
    if (companyProfile?.taxNumber) {
      doc.text(`Tax No: ${companyProfile.taxNumber}`, 300, doc.y + 1, { align: 'right', width: 245 });
    }
    if (companyProfile?.mtoRegistrationNumber) {
      doc.text(`MTO Reg: ${companyProfile.mtoRegistrationNumber}`, 300, doc.y + 1, { align: 'right', width: 245 });
    }
    
    doc.fillColor('black');
    
    // Yatay çizgi — header altı
    doc.y = Math.max(doc.y, 100); // logo veya text yüksekliğinden sonra
    doc.moveDown(0.5);
    doc.moveTo(50, doc.y).lineTo(545, doc.y).lineWidth(1.5).strokeColor('#1e293b').stroke();
    doc.moveDown(0.5);
    doc.strokeColor('black').lineWidth(0.5);

    // === BAŞLIK ===
    doc.fontSize(16).font('Helvetica-Bold').text('PROFORMA DISBURSEMENT ACCOUNT', { align: 'center' });
    doc.moveDown(0.3);
    
    // Reference + Date satırı
    doc.fontSize(9).font('Helvetica');
    const refY = doc.y;
    doc.text(`Reference: ${proforma.referenceNumber || 'N/A'}`, 50, refY);
    doc.text(`Date: ${new Date(proforma.createdAt).toLocaleDateString('en-GB', { day: '2-digit', month: 'long', year: 'numeric' })}`, 350, refY, { align: 'right', width: 195 });
    doc.moveDown(1);

    // === GEMİ & LİMAN BİLGİLERİ — İKİ SÜTUN ===
    doc.moveTo(50, doc.y).lineTo(545, doc.y).lineWidth(0.5).stroke();
    doc.moveDown(0.5);
    
    const infoY = doc.y;
    
    // Sol sütun — Vessel
    doc.fontSize(9).font('Helvetica-Bold').text('VESSEL DETAILS', 50, infoY);
    doc.font('Helvetica').fontSize(8);
    const vesselInfo = [
      ['Name', vessel?.name || proforma.vesselName || 'N/A'],
      ['Flag', vessel?.flag || 'N/A'],
      ['IMO', vessel?.imoNumber || 'N/A'],
      ['GRT', vessel?.grt ? Number(vessel.grt).toLocaleString() : 'N/A'],
      ['NRT', vessel?.nrt ? Number(vessel.nrt).toLocaleString() : 'N/A'],
      ['DWT', vessel?.dwt ? Number(vessel.dwt).toLocaleString() : 'N/A'],
      ['LOA', vessel?.loa ? `${vessel.loa} m` : 'N/A'],
    ];
    vesselInfo.forEach(([label, value]) => {
      doc.font('Helvetica-Bold').text(`${label}: `, 50, doc.y + 1, { continued: true, width: 200 });
      doc.font('Helvetica').text(String(value));
    });
    
    // Sağ sütun — Port
    let rightY = infoY;
    doc.fontSize(9).font('Helvetica-Bold').text('PORT DETAILS', 300, rightY);
    doc.font('Helvetica').fontSize(8);
    rightY = infoY + 14;
    const portInfo = [
      ['Port', port?.name || 'N/A'],
      ['Country', port?.country || 'Turkey'],
      ['Code', port?.code || 'N/A'],
    ];
    portInfo.forEach(([label, value], i) => {
      doc.font('Helvetica-Bold').text(`${label}: `, 300, rightY + (i * 12), { continued: true, width: 200 });
      doc.font('Helvetica').text(String(value));
    });
    
    doc.y = Math.max(doc.y, rightY + portInfo.length * 12) + 10;
    doc.moveTo(50, doc.y).lineTo(545, doc.y).lineWidth(0.5).stroke();
    doc.moveDown(0.8);

    // === LINE ITEMS TABLOSU ===
    // Tablo header
    doc.fontSize(8).font('Helvetica-Bold').fillColor('#475569');
    const tableY = doc.y;
    doc.text('#', 50, tableY, { width: 20 });
    doc.text('DESCRIPTION', 70, tableY, { width: 270 });
    doc.text('USD', 350, tableY, { width: 80, align: 'right' });
    doc.text('EUR', 440, tableY, { width: 80, align: 'right' });
    doc.fillColor('black');
    
    doc.moveTo(50, doc.y + 3).lineTo(545, doc.y + 3).lineWidth(0.5).stroke();
    doc.moveDown(0.5);
    
    // Line items
    doc.fontSize(8).font('Helvetica');
    const lineItems = proforma.lineItems || [];
    // lineItems JSON parse (eğer string ise)
    const items = typeof lineItems === 'string' ? JSON.parse(lineItems) : lineItems;
    
    items.forEach((item: any, index: number) => {
      if (doc.y > 680) { // sayfa sonu yakınsa yeni sayfa
        doc.addPage();
        // Yeni sayfada header tekrar
        doc.fontSize(8).font('Helvetica-Bold').fillColor('#475569');
        doc.text('#', 50, 50, { width: 20 });
        doc.text('DESCRIPTION', 70, 50, { width: 270 });
        doc.text('USD', 350, 50, { width: 80, align: 'right' });
        doc.text('EUR', 440, 50, { width: 80, align: 'right' });
        doc.fillColor('black');
        doc.moveTo(50, 63).lineTo(545, 63).lineWidth(0.5).stroke();
        doc.y = 68;
        doc.font('Helvetica').fontSize(8);
      }
      
      const itemY = doc.y;
      // Zebra striping
      if (index % 2 === 1) {
        doc.rect(50, itemY - 2, 495, 14).fill('#f8fafc').fillColor('black');
      }
      
      doc.text(`${index + 1}`, 50, itemY, { width: 20 });
      doc.text(item.description || item.name || '', 70, itemY, { width: 270 });
      doc.text(item.amountUsd ? `$${Number(item.amountUsd).toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '-', 350, itemY, { width: 80, align: 'right' });
      doc.text(item.amountEur ? `€${Number(item.amountEur).toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '-', 440, itemY, { width: 80, align: 'right' });
      doc.moveDown(0.4);
    });

    // === TOPLAM ===
    doc.moveDown(0.3);
    doc.moveTo(50, doc.y).lineTo(545, doc.y).lineWidth(1).stroke();
    doc.moveDown(0.5);
    doc.fontSize(10).font('Helvetica-Bold');
    const totalY = doc.y;
    doc.text('TOTAL', 70, totalY, { width: 270 });
    doc.text(proforma.totalUsd ? `$${Number(proforma.totalUsd).toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '-', 350, totalY, { width: 80, align: 'right' });
    doc.text(proforma.totalEur ? `$${Number(proforma.totalEur).toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '-', 440, totalY, { width: 80, align: 'right' });
    doc.moveDown(0.5);
    doc.moveTo(50, doc.y).lineTo(545, doc.y).lineWidth(1).stroke();

    // === EXCHANGE RATE ===
    doc.moveDown(0.8);
    doc.fontSize(8).font('Helvetica').fillColor('#64748b');
    doc.text(`Exchange Rate: 1 USD = ${proforma.exchangeRate || 'N/A'} TRY`, 50);
    doc.text(`EUR/USD Parity: ${proforma.exchangeRate && proforma.totalEur && proforma.totalUsd ? (Number(proforma.totalUsd) / Number(proforma.totalEur)).toFixed(4) : 'N/A'}`, 50);
    doc.fillColor('black');

    // === BANKA BİLGİLERİ ===
    // Önce proforma'daki bank details, yoksa company profile'daki
    let bankDetails = proforma.bankDetails;
    if (!bankDetails && companyProfile) {
      // Company profile'dan bank details çek
      bankDetails = companyProfile.bankDetails || {
        bankName: companyProfile.bankName,
        accountName: companyProfile.accountName || companyProfile.companyName,
        iban: companyProfile.iban,
        swift: companyProfile.swift,
        currency: companyProfile.bankCurrency || 'USD',
      };
    }
    
    if (bankDetails) {
      const bank = typeof bankDetails === 'string' ? JSON.parse(bankDetails) : bankDetails;
      
      // Bank details'ın dolu olup olmadığını kontrol et
      const hasBankInfo = bank.bankName || bank.iban || bank.swift || bank.accountName;
      
      if (hasBankInfo) {
        doc.moveDown(1.5);
        
        // Bank details box
        const bankBoxY = doc.y;
        doc.rect(50, bankBoxY, 495, 80).lineWidth(0.5).strokeColor('#334155').stroke();
        doc.strokeColor('black');
        
        doc.fontSize(9).font('Helvetica-Bold').text('BANK DETAILS', 60, bankBoxY + 8);
        doc.fontSize(8).font('Helvetica');
        
        let bankY = bankBoxY + 22;
        if (bank.bankName) {
          doc.font('Helvetica-Bold').text('Bank: ', 60, bankY, { continued: true });
          doc.font('Helvetica').text(bank.bankName);
          bankY += 12;
        }
        if (bank.accountName) {
          doc.font('Helvetica-Bold').text('Account Name: ', 60, bankY, { continued: true });
          doc.font('Helvetica').text(bank.accountName);
          bankY += 12;
        }
        if (bank.iban) {
          doc.font('Helvetica-Bold').text('IBAN: ', 60, bankY, { continued: true });
          doc.font('Helvetica').text(bank.iban);
          bankY += 12;
        }
        
        // Sağ sütun
        let bankRightY = bankBoxY + 22;
        if (bank.swift) {
          doc.font('Helvetica-Bold').text('SWIFT: ', 320, bankRightY, { continued: true });
          doc.font('Helvetica').text(bank.swift);
          bankRightY += 12;
        }
        if (bank.currency) {
          doc.font('Helvetica-Bold').text('Currency: ', 320, bankRightY, { continued: true });
          doc.font('Helvetica').text(bank.currency);
          bankRightY += 12;
        }
        if (bank.branchName) {
          doc.font('Helvetica-Bold').text('Branch: ', 320, bankRightY, { continued: true });
          doc.font('Helvetica').text(bank.branchName);
        }
        
        doc.y = bankBoxY + 85;
      }
    }

    // === FOOTER ===
    // Sayfa altına sabitlenmiş footer
    const footerY = 760;
    doc.fontSize(7).font('Helvetica').fillColor('#94a3b8');
    doc.moveTo(50, footerY).lineTo(545, footerY).lineWidth(0.3).strokeColor('#334155').stroke();
    doc.text('This is a proforma disbursement account. Actual costs may vary.', 50, footerY + 5, { align: 'center', width: 495 });
    
    if (companyProfile?.companyName) {
      doc.text(`Prepared by ${companyProfile.companyName}`, 50, footerY + 15, { align: 'center', width: 495 });
    }
    doc.text(`Generated by VesselPDA — ${new Date().toLocaleDateString('en-GB', { day: '2-digit', month: 'long', year: 'numeric' })}`, 50, footerY + 25, { align: 'center', width: 495 });
    
    doc.fillColor('black').strokeColor('black');
    
    doc.end();
  });
}

=== 3. COMPANY PROFILE — BANK DETAILS ALANLARI ===

shared/schema.ts'de companyProfiles tablosuna ekle (yoksa):
- bankName: varchar
- bankAccountName: varchar
- bankIban: varchar
- bankSwift: varchar
- bankCurrency: varchar (USD/EUR/TRY)
- bankBranchName: varchar

npx drizzle-kit push

Company profile form sayfasında (client/src/pages/company-profile.tsx):
"Bank Details" bölümü ekle (yoksa veya düzelt):
- Bank Name: text input
- Account Name: text input (varsayılan: company name)
- IBAN: text input (TR formatı mask: TRXX XXXX XXXX XXXX XXXX XXXX XX)
- SWIFT/BIC: text input
- Currency: select (USD, EUR, TRY, GBP)
- Branch Name: text input (opsiyonel)
- "Save Bank Details" butonu

=== 4. PROFORMA OLUŞTURURKEN BANK DETAILS OTOMATİK DOLDUR ===

Proforma-new sayfasında (Step 4 veya Additional Details):
- "Load from Company Profile" butonu tıklanınca:
  GET /api/company-profile/me → bankDetails alanlarını çek → proforma formuna doldur
- Eğer company profile'da bank details varsa, yeni proforma oluştururken otomatik doldur

POST /api/proformas endpoint'inde:
- bankDetails boşsa ve company profile'da varsa, company profile'dan otomatik çek

=== 5. ROUTE ENDPOINT GÜNCELLE ===

GET /api/proformas/:id/pdf endpoint'inde:
- companyProfile çekerken bank detail alanlarını da çek
- generateProformaPdf'e geçerken companyProfile'ı tam olarak gönder

Eğer companyProfile.logoUrl disk'te ise (uploads/logos/xxx.png):
- fileUrl'i full path'e çevir
- Buffer olarak oku
- PDF'e embed et

=== 6. SOF VE FDA PDF'LERİNE DE AYNI HEADER/FOOTER EKLE ===

server/routes/ içindeki SOF ve FDA PDF endpoint'lerinde de:
- Şirket logosu sol üst
- Şirket bilgileri sağ üst
- Bank details alt kısım (FDA'da özellikle önemli)
- Footer: "Prepared by {company}" + "Generated by VesselPDA"

Ortak bir PDF header/footer fonksiyonu oluştur:

async function addPdfHeader(doc: any, companyProfile: any) { ... }
function addPdfFooter(doc: any, companyProfile: any) { ... }

Bu fonksiyonları proforma-pdf.ts'de export et ve SOF/FDA PDF'lerinde de kullan.

=== 7. IMPORTANT ===

- Logo embed HATA VERİRSE PDF oluşturmayı durdurma — logosuz devam et (try-catch)
- pdfkit doc.image() PNG ve JPEG destekler, SVG desteklemez
- Logo max boyut: 80x50px (fit ile ölçekle)
- Base64 logo, disk logo, URL logo — üçünü de destekle
- Bank details proforma'da varsa onu kullan, yoksa company profile'dan çek
- Zebra striping: açık gri arka plan satırlarda (readability)
- Sayfa sonu yönetimi: 680px'den sonra yeni sayfa aç
- Tüm para birimleri: $XX,XXX.XX formatında (toLocaleString)
- Mevcut PDF endpoint'lerini bozma — sadece içeriği zenginleştir
- EUR toplam satırında $ yerine € kullan (typo düzelt)