Omnibar'da 2 düzeltme:

## 1. IMO İLE DATALASTIC'TEN DÜNYA GENELİ GEMİ ARAMA

client/src/components/command-search.tsx dosyasında arama fonksiyonunu güncelle. Şu an sadece /api/vessels?search= çağrılıyor. Datalastic global arama da ekle:

Mevcut vessel arama satırını bul ve genişlet:

// Mevcut: sadece DB'den ara
const vRes = await fetch(`/api/vessels?search=${encodeURIComponent(query)}`).then(r => r.ok ? r.json() : []);

// YENİ: DB + Datalastic paralel ara
const [localVessels, globalVessels] = await Promise.all([
  // 1. Kendi DB'mizden
  fetch(`/api/vessels?search=${encodeURIComponent(query)}`).then(r => r.ok ? r.json() : []).catch(() => []),
  // 2. IMO numarası girilmişse Datalastic'ten global arama
  /^\d{7}$/.test(query.trim())
    ? fetch(`/api/datalastic/vessel-pro/${query.trim()}`).then(r => r.ok ? r.json() : null).catch(() => null)
    : /^\d{5,}$/.test(query.trim())
      ? fetch(`/api/datalastic/vessel-pro/${query.trim()}`).then(r => r.ok ? r.json() : null).catch(() => null)
      : Promise.resolve(null),
]);

// Sonuçları birleştir
const dbVessels = Array.isArray(localVessels) ? localVessels.slice(0, 5) : [];
const allVessels = [...dbVessels];

// Datalastic sonucu varsa ve DB'de yoksa ekle
if (globalVessels && globalVessels.name) {
  const alreadyInDb = dbVessels.some((v: any) => 
    v.imo === globalVessels.imo || v.name?.toLowerCase() === globalVessels.name?.toLowerCase()
  );
  if (!alreadyInDb) {
    allVessels.push({
      id: null, // DB'de yok
      name: globalVessels.name,
      vesselName: globalVessels.name,
      imo: globalVessels.imo || query.trim(),
      vesselType: globalVessels.vessel_type || globalVessels.type || "",
      flag: globalVessels.flag || "",
      mmsi: globalVessels.mmsi || "",
      dwt: globalVessels.dwt || "",
      isGlobal: true, // Datalastic'ten geldiğini işaretle
    });
  }
}

setVessels(allVessels.slice(0, 8));

Sonra vessel sonuç render'ında "isGlobal" flag'ini göster:

{vessels.map((v: any) => (
  <button
    key={v.id || v.imo}
    onClick={() => {
      if (v.isGlobal) {
        // Datalastic'ten gelen gemi — vessel-report sayfasına IMO ile git
        handleSelect(`/vessel-track?imo=${v.imo}`);
      } else {
        handleSelect(`/vessels/${v.id}`);
      }
    }}
    className="w-full flex items-center gap-3 px-4 py-2.5 text-left hover:bg-slate-800/50 transition-colors"
  >
    <Ship className={cn("w-4 h-4 shrink-0", v.isGlobal ? "text-purple-400" : "text-blue-400")} />
    <div className="flex-1 min-w-0">
      <div className="flex items-center gap-2">
        <span className="text-sm font-medium text-slate-200 truncate">{v.name || v.vesselName}</span>
        {v.isGlobal && (
          <span className="text-[9px] bg-purple-500/15 text-purple-400 px-1.5 py-0.5 rounded shrink-0">🌍 Global</span>
        )}
      </div>
      <div className="text-[11px] text-slate-500 truncate">
        {v.vesselType || ""}{v.imo ? ` · IMO ${v.imo}` : ""}{v.flag ? ` · 🏳️ ${v.flag}` : ""}{v.dwt ? ` · ${v.dwt} DWT` : ""}
      </div>
    </div>
    <ArrowRight className="w-3 h-3 text-slate-600 shrink-0" />
  </button>
))}

Ayrıca isim ile de global arama yap (sadece IMO değil):
Eğer query 3+ karakter ve sayı değilse, Datalastic'ten isim araması da yap:

// İsim ile Datalastic araması (opsiyonel — API planına bağlı)
const isNameSearch = query.trim().length >= 3 && !/^\d+$/.test(query.trim());
const globalNameResults = isNameSearch
  ? fetch(`/api/datalastic/vessel-find?name=${encodeURIComponent(query.trim())}`).then(r => r.ok ? r.json() : []).catch(() => [])
  : Promise.resolve([]);

Eğer Datalastic'te vessel_find veya vessel_search endpoint'i varsa kullan. Yoksa sadece IMO araması yeterli.

## 2. DROPDOWN POZİSYONU — Header altına yapışık

command-search.tsx dosyasında dropdown container'ın CSS'ini düzelt:

Mevcut: Dropdown muhtemelen Dialog veya fixed center modal olarak açılıyor.

Dropdown container'ı şöyle olmalı:

// Backdrop — çok hafif
{open && (
  <div className="fixed inset-0 z-40 bg-black/10" onClick={() => setOpen(false)} />
)}

// Dropdown — header altında, ortada
{open && (
  <div className="fixed z-50 top-14 left-1/2 -translate-x-1/2 w-full max-w-xl">
    <div className="rounded-xl border border-slate-700/80 bg-slate-900/98 backdrop-blur-xl shadow-2xl shadow-black/40 overflow-hidden animate-in fade-in slide-in-from-top-2 duration-150">
      
      {/* Search input */}
      <div className="flex items-center px-4 py-3 border-b border-slate-700/40">
        <Search className="w-4 h-4 text-slate-500 mr-3 shrink-0" />
        <input
          ref={inputRef}
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          onKeyDown={handleKeyDown}
          placeholder="Search or ask AI..."
          className="flex-1 bg-transparent text-sm text-slate-200 placeholder:text-slate-500 outline-none"
          autoFocus
        />
        {/* AI mode toggle */}
        <button onClick={() => setMode(m => m === "search" ? "ai" : "search")} className={cn(
          "flex items-center gap-1 px-2 py-1 rounded-md text-[10px] font-medium ml-2 transition-all shrink-0",
          mode === "ai" ? "bg-purple-500/15 text-purple-400 border border-purple-500/30" : "text-slate-500 hover:text-purple-400"
        )}>
          ✨ {mode === "ai" ? "AI Mode" : "Ask AI"}
        </button>
        <kbd className="ml-2 text-[9px] text-slate-600 border border-slate-700 rounded px-1.5 py-0.5">ESC</kbd>
      </div>

      {/* Sonuçlar */}
      <div className="max-h-[380px] overflow-y-auto">
        {/* ... mevcut sonuç render'ı ... */}
      </div>

      {/* Footer */}
      <div className="flex items-center gap-4 px-4 py-2 border-t border-slate-700/40 text-[10px] text-slate-600">
        <span><kbd className="border border-slate-700 rounded px-1 py-0.5 mr-1">Tab</kbd> AI mode</span>
        <span><kbd className="border border-slate-700 rounded px-1 py-0.5 mr-1">↑↓</kbd> navigate</span>
        <span><kbd className="border border-slate-700 rounded px-1 py-0.5 mr-1">↵</kbd> open</span>
        <span><kbd className="border border-slate-700 rounded px-1 py-0.5 mr-1">esc</kbd> close</span>
        <div className="ml-auto flex items-center gap-1">
          <span>{mode === "ai" ? "✨ AI" : "🔍 Search"}</span>
        </div>
      </div>
    </div>
  </div>
)}

ÖNEMLİ: Eğer şu an CommandDialog (shadcn) kullanılıyorsa, onu KALDIR ve yukarıdaki custom dropdown'u kullan. CommandDialog her zaman ekran ortasında açılır — biz header altında istiyoruz.

Mevcut kodda Dialog veya CommandDialog import'u varsa:
- CommandDialog kullanımını kaldır
- Yerine yukarıdaki custom fixed dropdown'u koy
- open/setOpen state'i aynı kalsın
- Ctrl+K listener aynı kalsın

Animate-in class yoksa global CSS'e ekle:
@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-in { animation: fadeSlideIn 0.15s ease-out; }