Passage Planning sayfasını tamamen yeniden tasarla. Rota hesaplama Datalastic /route API ile yapılacak — gemiler karadan geçmez, gerçek deniz rotası kullanılacak.

## ADIM 1 — Schema güncellemesi

shared/schema/misc.ts dosyasındaki passagePlans ve passageWaypoints tablolarını şöyle değiştir:

export const passagePlans = pgTable("passage_plans", {
  id: integer("id").primaryKey().generatedAlwaysAsIdentity(),
  userId: varchar("user_id").notNull().references(() => users.id),
  vesselId: integer("vessel_id").references(() => vessels.id, { onDelete: "cascade" }),
  voyageId: integer("voyage_id").references(() => voyages.id, { onDelete: "set null" }),
  title: varchar("title", { length: 300 }).notNull(),
  status: varchar("status", { length: 20 }).default("draft"),
  vesselName: varchar("vessel_name", { length: 200 }),
  imoNumber: varchar("imo_number", { length: 20 }),
  mmsi: varchar("mmsi", { length: 20 }),
  vesselType: varchar("vessel_type", { length: 100 }),
  flag: varchar("flag", { length: 50 }),
  grossTonnage: real("gross_tonnage"),
  deadweight: real("deadweight"),
  loa: real("loa"),
  beam: real("beam"),
  departurePort: varchar("departure_port", { length: 200 }),
  departurePortId: integer("departure_port_id"),
  departureLat: real("departure_lat"),
  departureLon: real("departure_lon"),
  departureDate: timestamp("departure_date"),
  destinationPort: varchar("destination_port", { length: 200 }),
  destinationPortId: integer("destination_port_id"),
  destinationLat: real("destination_lat"),
  destinationLon: real("destination_lon"),
  arrivalDate: timestamp("arrival_date"),
  totalDistanceNm: real("total_distance_nm"),
  totalDays: real("total_days"),
  totalHours: real("total_hours"),
  plannedSpeed: real("planned_speed"),
  dailyHfoConsumption: real("daily_hfo_consumption"),
  dailyMgoConsumption: real("daily_mgo_consumption"),
  totalHfoConsumption: real("total_hfo_consumption"),
  totalMgoConsumption: real("total_mgo_consumption"),
  ecaZoneDays: real("eca_zone_days"),
  estimatedFuelCost: real("estimated_fuel_cost"),
  straitsAndCanals: jsonb("straits_and_canals"),
  routeGeometry: jsonb("route_geometry"),
  intermediatePorts: jsonb("intermediate_ports"),
  masterName: varchar("master_name", { length: 200 }),
  cargoType: varchar("cargo_type", { length: 200 }),
  cargoQuantity: real("cargo_quantity"),
  weatherRouting: boolean("weather_routing").default(false),
  notes: text("notes"),
  createdAt: timestamp("created_at").defaultNow(),
  updatedAt: timestamp("updated_at").defaultNow(),
});

export const passageWaypoints = pgTable("passage_waypoints", {
  id: integer("id").primaryKey().generatedAlwaysAsIdentity(),
  planId: integer("plan_id").notNull().references(() => passagePlans.id, { onDelete: "cascade" }),
  sequence: integer("sequence").notNull().default(0),
  name: varchar("name", { length: 200 }),
  waypointType: varchar("waypoint_type", { length: 50 }).default("waypoint"),
  latitude: real("latitude"),
  longitude: real("longitude"),
  courseToNext: real("course_to_next"),
  distanceToNextNm: real("distance_to_next_nm"),
  speedKnots: real("speed_knots"),
  legTimeHours: real("leg_time_hours"),
  eta: timestamp("eta"),
  etd: timestamp("etd"),
  isStrait: boolean("is_strait").default(false),
  isCanal: boolean("is_canal").default(false),
  isEcaZone: boolean("is_eca_zone").default(false),
  isPort: boolean("is_port").default(false),
  portStayHours: real("port_stay_hours"),
  notes: text("notes"),
});

Migration: npx drizzle-kit generate && npx drizzle-kit push

## ADIM 2 — Backend: Deniz rotası hesaplama

server/routes/passage-plan.routes.ts dosyasını tamamen yeniden yaz. Aşağıdaki tüm kodu kullan:

import { Router } from "express";
import { db } from "../db";
import { passagePlans, passageWaypoints } from "@shared/schema";
import { eq, and, desc, asc } from "drizzle-orm";
import { isAuthenticated } from "../replit_integrations/auth";
import * as datalastic from "../datalastic";

const router = Router();

function pd(val: any): Date | null {
  if (!val) return null;
  const d = new Date(val);
  return isNaN(d.getTime()) ? null : d;
}

// Boğaz ve kanal listesi — rota üzerinde geçilip geçilmediğini kontrol için
const STRAITS_AND_CANALS = [
  { name: "Bosphorus (Istanbul Strait)", lat: 41.12, lon: 29.05, radiusNm: 15, transitHours: 2, type: "strait" },
  { name: "Dardanelles (Çanakkale)", lat: 40.20, lon: 26.40, radiusNm: 20, transitHours: 3, type: "strait" },
  { name: "Suez Canal", lat: 30.45, lon: 32.35, radiusNm: 30, transitHours: 14, type: "canal" },
  { name: "Panama Canal", lat: 9.08, lon: -79.68, radiusNm: 20, transitHours: 10, type: "canal" },
  { name: "Strait of Gibraltar", lat: 35.97, lon: -5.50, radiusNm: 15, transitHours: 1.5, type: "strait" },
  { name: "Strait of Hormuz", lat: 26.56, lon: 56.25, radiusNm: 20, transitHours: 2, type: "strait" },
  { name: "Strait of Malacca", lat: 2.50, lon: 101.50, radiusNm: 60, transitHours: 12, type: "strait" },
  { name: "Strait of Messina", lat: 38.20, lon: 15.63, radiusNm: 8, transitHours: 1, type: "strait" },
  { name: "English Channel (Dover)", lat: 51.00, lon: 1.30, radiusNm: 30, transitHours: 6, type: "strait" },
  { name: "Kiel Canal", lat: 54.15, lon: 9.70, radiusNm: 20, transitHours: 8, type: "canal" },
  { name: "Strait of Bonifacio", lat: 41.25, lon: 9.15, radiusNm: 10, transitHours: 1, type: "strait" },
  { name: "Strait of Sicily", lat: 37.00, lon: 11.50, radiusNm: 30, transitHours: 3, type: "strait" },
  { name: "Bab el-Mandeb", lat: 12.58, lon: 43.33, radiusNm: 15, transitHours: 2, type: "strait" },
  { name: "Danish Straits (Øresund)", lat: 55.90, lon: 12.70, radiusNm: 15, transitHours: 2, type: "strait" },
  { name: "Cape of Good Hope", lat: -34.35, lon: 18.50, radiusNm: 30, transitHours: 0, type: "cape" },
  { name: "Singapore Strait", lat: 1.25, lon: 103.80, radiusNm: 15, transitHours: 3, type: "strait" },
];

const ECA_ZONES = [
  { name: "Baltic Sea ECA", latMin: 53, latMax: 66, lonMin: 10, lonMax: 30 },
  { name: "North Sea ECA", latMin: 48, latMax: 62, lonMin: -5, lonMax: 10 },
  { name: "North America ECA", latMin: 25, latMax: 50, lonMin: -130, lonMax: -60 },
  { name: "Mediterranean SECA", latMin: 30, latMax: 46, lonMin: -6, lonMax: 36 },
];

function haversineNm(lat1: number, lon1: number, lat2: number, lon2: number): number {
  const R = 3440.065;
  const toRad = (d: number) => d * Math.PI / 180;
  const dLat = toRad(lat2 - lat1);
  const dLon = toRad(lon2 - lon1);
  const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon/2)**2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
}

function bearingDeg(lat1: number, lon1: number, lat2: number, lon2: number): number {
  const toRad = (d: number) => d * Math.PI / 180;
  const toDeg = (r: number) => r * 180 / Math.PI;
  const dLon = toRad(lon2 - lon1);
  const y = Math.sin(dLon) * Math.cos(toRad(lat2));
  const x = Math.cos(toRad(lat1)) * Math.sin(toRad(lat2)) - Math.sin(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.cos(dLon);
  return (toDeg(Math.atan2(y, x)) + 360) % 360;
}

// ─── ROTA HESAPLAMA ───────────────────────────────────────────────

router.post("/calculate-route", isAuthenticated, async (req: any, res) => {
  try {
    const { departureLat, departureLon, destinationLat, destinationLon, departurePort, destinationPort, intermediatePorts, plannedSpeed, departureDate } = req.body;
    const speed = parseFloat(plannedSpeed) || 12;

    // Tüm leg'leri oluştur (kalkış → ara limanlar → varış)
    const allPoints = [
      { name: departurePort, lat: departureLat, lon: departureLon, isPort: true, portStayHours: 0 },
      ...(Array.isArray(intermediatePorts) ? intermediatePorts.map((p: any) => ({
        name: p.name, lat: p.lat, lon: p.lon, isPort: true, portStayHours: parseFloat(p.portStayHours) || 0,
      })) : []),
      { name: destinationPort, lat: destinationLat, lon: destinationLon, isPort: true, portStayHours: 0 },
    ];

    const waypoints: any[] = [];
    let totalDistanceNm = 0;
    let totalHours = 0;
    let routeGeometry: number[][] = [];
    const passedStraits: any[] = [];
    let ecaHours = 0;
    let seq = 0;

    for (let i = 0; i < allPoints.length; i++) {
      const pt = allPoints[i];
      waypoints.push({
        sequence: seq++, name: pt.name, latitude: pt.lat, longitude: pt.lon,
        waypointType: "port", isPort: true, portStayHours: pt.portStayHours,
        speedKnots: 0, distanceToNextNm: 0, courseToNext: 0, legTimeHours: 0,
      });

      if (i < allPoints.length - 1) {
        const next = allPoints[i + 1];

        // ─── Datalastic /route API ile GERÇEK DENİZ ROTASI çek ─────
        let legDistanceNm = 0;
        let legRoutePoints: number[][] = [];
        let usedSeaRoute = false;

        try {
          const routeData = await datalastic.getRoute({
            from_lat: pt.lat, from_lon: pt.lon,
            to_lat: next.lat, to_lon: next.lon,
          });
          if (routeData && routeData.distance_nm) {
            legDistanceNm = routeData.distance_nm;
            usedSeaRoute = true;
            // Rota geometrisi (Datalastic'ten gelen waypoint'ler)
            if (routeData.route && Array.isArray(routeData.route)) {
              legRoutePoints = routeData.route.map((p: any) => [p.lat ?? p[0], p.lon ?? p[1]]);
            } else if (routeData.geometry && Array.isArray(routeData.geometry)) {
              legRoutePoints = routeData.geometry;
            } else if (routeData.waypoints && Array.isArray(routeData.waypoints)) {
              legRoutePoints = routeData.waypoints.map((p: any) => [p.lat, p.lon]);
            }
            console.log(`[passage] Sea route ${pt.name} → ${next.name}: ${legDistanceNm} NM (Datalastic)`);
          }
        } catch (err: any) {
          console.warn(`[passage] Datalastic route failed for ${pt.name} → ${next.name}:`, err.message);
        }

        // Fallback: Datalastic yoksa Haversine * 1.15 faktörü (deniz rotası tahmini)
        if (!usedSeaRoute || legDistanceNm === 0) {
          const straightLine = haversineNm(pt.lat, pt.lon, next.lat, next.lon);
          legDistanceNm = Math.round(straightLine * 1.15 * 10) / 10; // %15 deniz rotası faktörü
          legRoutePoints = [[pt.lat, pt.lon], [next.lat, next.lon]];
          console.log(`[passage] Fallback route ${pt.name} → ${next.name}: ${legDistanceNm} NM (Haversine x1.15)`);
        }

        routeGeometry.push(...legRoutePoints);

        // Bu leg üzerinde hangi boğaz/kanallar var?
        for (const strait of STRAITS_AND_CANALS) {
          // Rota noktalarının herhangi biri boğaza yakın mı?
          const isOnRoute = legRoutePoints.some(([lat, lon]) =>
            haversineNm(lat, lon, strait.lat, strait.lon) < strait.radiusNm
          );
          // Fallback: düz çizgi kontrolü
          const directCheck = haversineNm(pt.lat, pt.lon, strait.lat, strait.lon) + haversineNm(strait.lat, strait.lon, next.lat, next.lon) < legDistanceNm * 1.3;

          if ((isOnRoute || directCheck) && !passedStraits.find(s => s.name === strait.name)) {
            passedStraits.push(strait);
            waypoints.push({
              sequence: seq++, name: strait.name, latitude: strait.lat, longitude: strait.lon,
              waypointType: strait.type, isStrait: strait.type === "strait", isCanal: strait.type === "canal",
              isPort: false, speedKnots: strait.type === "canal" ? 8 : speed,
              distanceToNextNm: 0, courseToNext: 0, legTimeHours: strait.transitHours,
              notes: `Transit: ~${strait.transitHours}h`,
            });
            totalHours += strait.transitHours;
          }
        }

        // Leg mesafe ve süre
        const legTimeHours = legDistanceNm / speed;
        totalDistanceNm += legDistanceNm;
        totalHours += legTimeHours;

        // Önceki port waypoint'ini güncelle
        const prevWp = waypoints.find(w => w.name === pt.name && w.isPort);
        if (prevWp) {
          prevWp.distanceToNextNm = Math.round(legDistanceNm * 10) / 10;
          prevWp.courseToNext = Math.round(bearingDeg(pt.lat, pt.lon, next.lat, next.lon) * 10) / 10;
          prevWp.speedKnots = speed;
          prevWp.legTimeHours = Math.round(legTimeHours * 10) / 10;
        }

        // Ara liman kalış süresi
        if (pt.portStayHours > 0) {
          totalHours += pt.portStayHours;
        }

        // ECA kontrolü
        for (const eca of ECA_ZONES) {
          const midLat = (pt.lat + next.lat) / 2;
          const midLon = (pt.lon + next.lon) / 2;
          if (midLat >= eca.latMin && midLat <= eca.latMax && midLon >= eca.lonMin && midLon <= eca.lonMax) {
            ecaHours += legTimeHours;
            break;
          }
        }
      }
    }

    // Sıralama düzelt ve ETA hesapla
    waypoints.sort((a: any, b: any) => a.sequence - b.sequence);
    const depTime = departureDate ? new Date(departureDate) : new Date();
    let currentTime = new Date(depTime);
    for (const wp of waypoints) {
      wp.eta = new Date(currentTime);
      currentTime = new Date(currentTime.getTime() + ((wp.legTimeHours || 0) + (wp.portStayHours || 0)) * 3600000);
      wp.etd = new Date(currentTime);
    }

    const totalDays = Math.round((totalHours / 24) * 10) / 10;

    res.json({
      waypoints,
      routeGeometry, // Haritada çizim için [lat, lon] dizisi
      summary: {
        totalDistanceNm: Math.round(totalDistanceNm * 10) / 10,
        totalHours: Math.round(totalHours * 10) / 10,
        totalDays,
        plannedSpeed: speed,
        departureDate: depTime.toISOString(),
        arrivalDate: waypoints[waypoints.length - 1]?.etd?.toISOString() || null,
        straitsAndCanals: passedStraits.map(s => ({ name: s.name, type: s.type, transitHours: s.transitHours })),
        ecaZoneDays: Math.round((ecaHours / 24) * 10) / 10,
        usedSeaRoute: true, // Datalastic kullanıldıysa
      },
    });
  } catch (e: any) {
    console.error("[passage-plan] Calculate route error:", e.message);
    res.status(500).json({ error: e.message });
  }
});

// ─── YAKIT HESAPLAMA ───────────────────────────────────────────────

router.post("/calculate-fuel", isAuthenticated, async (req: any, res) => {
  try {
    const { totalDays, ecaZoneDays, plannedSpeed, deadweight } = req.body;
    const dwt = deadweight || 50000;
    const spd = plannedSpeed || 12;

    // Gemi boyutuna göre günlük tüketim (ton/gün)
    let dailyHfo: number, dailyMgo: number;
    if (dwt < 10000)       { dailyHfo = 8 + (spd - 10) * 1.5;  dailyMgo = 1.5; }
    else if (dwt < 30000)  { dailyHfo = 15 + (spd - 12) * 2.5; dailyMgo = 2.5; }
    else if (dwt < 60000)  { dailyHfo = 25 + (spd - 13) * 3.5; dailyMgo = 3.5; }
    else if (dwt < 120000) { dailyHfo = 40 + (spd - 13) * 5;   dailyMgo = 4; }
    else                   { dailyHfo = 55 + (spd - 14) * 7;   dailyMgo = 5; }
    dailyHfo = Math.max(dailyHfo, 5);
    dailyMgo = Math.max(dailyMgo, 1);

    const nonEcaDays = Math.max((totalDays || 0) - (ecaZoneDays || 0), 0);
    const ecaDays = ecaZoneDays || 0;
    const totalHfo = Math.round(nonEcaDays * dailyHfo * 10) / 10;
    const totalMgo = Math.round((nonEcaDays * dailyMgo + ecaDays * (dailyHfo + dailyMgo)) * 10) / 10;

    const hfoPrice = 450, mgoPrice = 750;
    res.json({
      dailyHfoConsumption: Math.round(dailyHfo * 10) / 10,
      dailyMgoConsumption: Math.round(dailyMgo * 10) / 10,
      totalHfoConsumption: totalHfo,
      totalMgoConsumption: totalMgo,
      totalFuelConsumption: Math.round((totalHfo + totalMgo) * 10) / 10,
      ecaZoneDays: ecaDays,
      estimatedFuelCost: Math.round(totalHfo * hfoPrice + totalMgo * mgoPrice),
      fuelPrices: { hfo: hfoPrice, mgo: mgoPrice, unit: "USD/ton" },
    });
  } catch (e: any) {
    console.error("[passage-plan] Fuel calc error:", e.message);
    res.status(500).json({ error: e.message });
  }
});

// ─── CRUD (plan list, create, update, delete, duplicate) ──────────

router.get("/", isAuthenticated, async (req: any, res) => {
  try {
    const rows = await db.select().from(passagePlans).where(eq(passagePlans.userId, req.user.id)).orderBy(desc(passagePlans.createdAt));
    res.json(rows);
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

router.get("/:id", isAuthenticated, async (req: any, res) => {
  try {
    const [plan] = await db.select().from(passagePlans).where(and(eq(passagePlans.id, parseInt(req.params.id)), eq(passagePlans.userId, req.user.id)));
    if (!plan) return res.status(404).json({ message: "Not found" });
    const wps = await db.select().from(passageWaypoints).where(eq(passageWaypoints.planId, plan.id)).orderBy(asc(passageWaypoints.sequence));
    res.json({ ...plan, waypoints: wps });
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

router.post("/", isAuthenticated, async (req: any, res) => {
  try {
    const { waypoints: wpData, ...planData } = req.body;
    const [plan] = await db.insert(passagePlans).values({
      ...planData,
      userId: req.user.id,
      title: planData.title || `${planData.departurePort} → ${planData.destinationPort}`,
      departureDate: pd(planData.departureDate),
      arrivalDate: pd(planData.arrivalDate),
    }).returning();

    if (Array.isArray(wpData) && wpData.length > 0) {
      await db.insert(passageWaypoints).values(wpData.map((wp: any, i: number) => ({
        ...wp, planId: plan.id, sequence: wp.sequence ?? i,
        eta: pd(wp.eta), etd: pd(wp.etd),
      })));
    }
    const wps = await db.select().from(passageWaypoints).where(eq(passageWaypoints.planId, plan.id)).orderBy(asc(passageWaypoints.sequence));
    res.status(201).json({ ...plan, waypoints: wps });
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

router.patch("/:id", isAuthenticated, async (req: any, res) => {
  try {
    const { waypoints: wpData, ...planData } = req.body;
    delete planData.id; delete planData.userId; delete planData.createdAt;
    planData.updatedAt = new Date();
    if (planData.departureDate) planData.departureDate = pd(planData.departureDate);
    if (planData.arrivalDate) planData.arrivalDate = pd(planData.arrivalDate);
    const [plan] = await db.update(passagePlans).set(planData)
      .where(and(eq(passagePlans.id, parseInt(req.params.id)), eq(passagePlans.userId, req.user.id))).returning();
    if (!plan) return res.status(404).json({ message: "Not found" });
    if (Array.isArray(wpData)) {
      await db.delete(passageWaypoints).where(eq(passageWaypoints.planId, plan.id));
      if (wpData.length > 0) {
        await db.insert(passageWaypoints).values(wpData.map((wp: any, i: number) => ({
          ...wp, planId: plan.id, sequence: wp.sequence ?? i,
          eta: pd(wp.eta), etd: pd(wp.etd),
        })));
      }
    }
    const wps = await db.select().from(passageWaypoints).where(eq(passageWaypoints.planId, plan.id)).orderBy(asc(passageWaypoints.sequence));
    res.json({ ...plan, waypoints: wps });
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

router.delete("/:id", isAuthenticated, async (req: any, res) => {
  try {
    const id = parseInt(req.params.id);
    await db.delete(passageWaypoints).where(eq(passageWaypoints.planId, id));
    await db.delete(passagePlans).where(and(eq(passagePlans.id, id), eq(passagePlans.userId, req.user.id)));
    res.json({ ok: true });
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

router.post("/:id/duplicate", isAuthenticated, async (req: any, res) => {
  try {
    const [orig] = await db.select().from(passagePlans).where(and(eq(passagePlans.id, parseInt(req.params.id)), eq(passagePlans.userId, req.user.id)));
    if (!orig) return res.status(404).json({ message: "Not found" });
    const { id, createdAt, updatedAt, ...data } = orig;
    const [copy] = await db.insert(passagePlans).values({ ...data, title: `${orig.title} (Copy)`, status: "draft" }).returning();
    const wps = await db.select().from(passageWaypoints).where(eq(passageWaypoints.planId, orig.id));
    if (wps.length > 0) await db.insert(passageWaypoints).values(wps.map(({ id: _, ...wp }) => ({ ...wp, planId: copy.id })));
    res.status(201).json(copy);
  } catch (e: any) { res.status(500).json({ error: e.message }); }
});

export default router;

## ADIM 3 — Frontend: client/src/pages/passage-planning.tsx

Mevcut 912 satırlık dosyayı TAMAMEN SİL ve yeniden oluştur:

### Sayfa Layout:
- Sol panel (400px): Gemi + Rota form + Sonuçlar
- Sağ panel: Harita (Leaflet + OpenStreetMap + OpenSeaMap overlay)

### Sol Panel Akışı:

A) GEMİ SEÇİMİ:
- "IMO Number" input alanı
- IMO girilip Enter'a basılınca veya "Search" tıklanınca:
  - Önce /api/vessels/lookup?imo=XXX çağır (kendi DB)
  - Bulunamazsa /api/datalastic/vessel-info/XXX çağır
- Gemi bulununca küçük kart göster: Gemi adı, Bayrak, Tip, DWT, GRT, LOA
- "Change Vessel" butonu ile değiştirme

B) ROTA SEÇİMİ:
- Kalkış Limanı: Arama input → /api/ports?search=xxx → Dropdown sonuçlar → seç → lat/lon otomatik
- Varış Limanı: Aynı şekilde
- Ara Limanlar: "Add Intermediate Port +" butonu
  - Her biri için: port search + kalış süresi (saat) input'u
  - Sürükle bırak sıralama (veya ↑↓ butonları)
  - x butonu ile silme
- Kalkış Tarihi: date-time picker
- Planlanan Hız: Sayısal input + slider (8–22 knot)

C) "CALCULATE ROUTE" butonu (büyük, mavi):
- Loading spinner
- /api/v1/passage-plans/calculate-route POST çağır
- Sonra /api/v1/passage-plans/calculate-fuel POST çağır

D) SONUÇ PANELİ (hesaplama sonrası görünsün):

Özet kartları (grid, 2 sütun):
- 🛤️ Toplam Mesafe: XXXX NM
- ⏱️ Tahmini Süre: X gün Y saat
- ⚓ Planlanan Hız: XX knot
- 📅 Tahmini Varış: DD/MM/YYYY HH:MM

Yakıt kartı:
- HFO: XX.X ton (günlük XX.X ton/gün)
- MGO: XX.X ton (günlük XX.X ton/gün)
- Toplam Yakıt: XX.X ton
- ECA Bölge Günleri: X gün
- 💰 Tahmini Yakıt Maliyeti: $XX,XXX

Boğaz/Kanal kartı:
- Her biri badge olarak: "🔵 İstanbul Boğazı (~2h)" "🔵 Çanakkale (~3h)" "🟡 Süveyş Kanalı (~14h)"
- Geçilecek boğaz yoksa "No straits on this route" mesajı

E) WAYPOINT TABLOSU:
Kolonlar: # | Name | Type | Lat | Lon | Course° | Distance NM | Speed kn | Leg Time | ETA
- Port satırları mavi arka plan
- Boğaz satırları amber arka plan
- Kanal satırları turuncu arka plan
- Satıra tıklayınca haritada o noktaya zoom

F) AKSİYON BUTONLARI:
- 💾 Save Plan — POST /api/v1/passage-plans
- 📄 Export PDF — jsPDF ile plan detayı + waypoint tablosu
- 📋 Duplicate — POST /api/v1/passage-plans/:id/duplicate
- Kayıtlı planlar sekmesi: "My Plans" tab

### Harita (Sağ Panel):
- Leaflet kullan (import L from "leaflet")
- Tile: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
- Deniz overlay: https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png (opacity 0.6)
- Kalkış: yeşil marker (🟢)
- Varış: kırmızı marker (🔴)
- Ara limanlar: mavi marker (🔵)
- Boğazlar: amber marker (🟡)
- Rota çizgisi: routeGeometry'den mavi polyline çiz
  - Datalastic'ten gerçek deniz rotası gelirse onu kullan
  - Gelmezse port'lar arası düz çizgi
- Fit bounds: tüm waypoint'leri gösterecek şekilde zoom

### Teknik:
- Tailwind + shadcn/ui, mevcut tasarımla uyumlu
- Port arama debounce 300ms
- Hız değişince sadece süre/yakıt client'ta yeniden hesapla (API çağırma)
- Kalkış tarihi değişince ETA'lar client'ta yeniden hesapla
- Mobilde sol panel üstte, harita altta (flex-col)