import { useState } from "react";

const vessels = [
  {
    id: 1,
    name: "Lider Kerem",
    type: "Chemical Tanker",
    flag: "🇹🇷",
    country: "Turkey",
    imo: "IMO 9394076",
    callSign: "TCA8677",
    grt: "7.285",
    nrt: "3.997",
    dwt: "13.330",
    status: "underway",
    statusLabel: "Seyirde",
    speed: "11.4 kn",
    heading: "SW",
    lastPort: "İstanbul",
    nextPort: "Aliağa",
    eta: "02.03.2026",
    etd: "28.02.2026",
    voyage: "Ballast",
    lat: 38.8,
    lng: 26.9,
    position: "Ege Denizi",
    crew: 18,
    agent: "Atlantik Acentecilik",
    docsDue: 0,
    alerts: [],
    progress: 68,
  },
  {
    id: 2,
    name: "BC Miklagard",
    type: "Tanker",
    flag: "🇲🇹",
    country: "Malta",
    imo: "IMO 9334301",
    callSign: "33333",
    grt: "3.981",
    nrt: "333.333",
    dwt: "33.333",
    status: "port",
    statusLabel: "Limanda",
    speed: "0 kn",
    heading: "—",
    lastPort: "Tekirdağ",
    nextPort: "İzmit",
    eta: "05.03.2026",
    etd: "03.03.2026",
    voyage: "Loading",
    lat: 40.98,
    lng: 27.51,
    position: "TDİ Tekirdağ Limanı",
    crew: 22,
    agent: "Marmara Denizcilik",
    docsDue: 2,
    alerts: ["Evrak eksik"],
    progress: 40,
  },
  {
    id: 3,
    name: "GSL Mercer",
    type: "Container Ship",
    flag: "🇱🇷",
    country: "Liberia",
    imo: "IMO 9337274",
    callSign: "—",
    grt: "28.616",
    nrt: "3.000",
    dwt: "—",
    status: "anchored",
    statusLabel: "Demirlemiş",
    speed: "0 kn",
    heading: "—",
    lastPort: "Haydarpaşa",
    nextPort: "Mersin",
    eta: "07.03.2026",
    etd: "04.03.2026",
    voyage: "Discharging",
    lat: 40.99,
    lng: 29.1,
    position: "İstanbul Boğazı — Demirli",
    crew: 25,
    agent: "Atakent Acentecilik",
    docsDue: 0,
    alerts: ["Kılavuz kaptanı bekleniyor"],
    progress: 15,
  },
  {
    id: 4,
    name: "MV Karadeniz",
    type: "Bulk Carrier",
    flag: "🇹🇷",
    country: "Turkey",
    imo: "IMO 9412005",
    callSign: "TCA9120",
    grt: "19.800",
    nrt: "10.500",
    dwt: "32.000",
    status: "underway",
    statusLabel: "Seyirde",
    speed: "13.2 kn",
    heading: "NE",
    lastPort: "Novorossiysk",
    nextPort: "İstanbul",
    eta: "01.03.2026",
    etd: "27.02.2026",
    voyage: "Laden",
    lat: 41.5,
    lng: 34.2,
    position: "Karadeniz",
    crew: 20,
    agent: "Boğaziçi Acentecilik",
    docsDue: 1,
    alerts: [],
    progress: 85,
  },
];

const statusConfig = {
  underway: { color: "bg-emerald-500", light: "bg-emerald-50 text-emerald-700 border-emerald-200", dot: "bg-emerald-500", label: "Seyirde" },
  port: { color: "bg-blue-500", light: "bg-blue-50 text-blue-700 border-blue-200", dot: "bg-blue-500", label: "Limanda" },
  anchored: { color: "bg-amber-500", light: "bg-amber-50 text-amber-700 border-amber-200", dot: "bg-amber-500", label: "Demirlemiş" },
  maintenance: { color: "bg-red-500", light: "bg-red-50 text-red-700 border-red-200", dot: "bg-red-500", label: "Bakımda" },
};

const voyageConfig = {
  "Ballast": "text-slate-500",
  "Loading": "text-blue-600",
  "Laden": "text-emerald-600",
  "Discharging": "text-orange-500",
};

function StatCard({ icon, label, value, sub, color }) {
  return (
    <div className={`bg-white rounded-2xl border border-slate-200 p-5 flex items-center gap-4`}>
      <div className={`w-11 h-11 rounded-xl flex items-center justify-center text-xl ${color}`}>
        {icon}
      </div>
      <div>
        <p className="text-2xl font-black text-slate-800">{value}</p>
        <p className="text-xs font-medium text-slate-500">{label}</p>
        {sub && <p className="text-xs text-slate-400 mt-0.5">{sub}</p>}
      </div>
    </div>
  );
}

function ProgressBar({ value, color }) {
  return (
    <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
      <div
        className={`h-full rounded-full transition-all duration-700 ${color}`}
        style={{ width: `${value}%` }}
      />
    </div>
  );
}

function VesselCard({ vessel, onClick, isSelected }) {
  const sc = statusConfig[vessel.status];
  return (
    <div
      onClick={() => onClick(vessel)}
      className={`bg-white rounded-2xl border-2 transition-all duration-200 cursor-pointer overflow-hidden group hover:shadow-md ${
        isSelected ? "border-slate-800 shadow-lg" : "border-slate-200 hover:border-slate-300"
      }`}
    >
      {/* Card Top Bar */}
      <div className="h-1" style={{ background: vessel.status === "underway" ? "#10b981" : vessel.status === "port" ? "#3b82f6" : "#f59e0b" }} />

      <div className="p-5">
        {/* Header */}
        <div className="flex items-start justify-between mb-4">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-slate-100 rounded-xl flex items-center justify-center text-xl">🚢</div>
            <div>
              <h3 className="font-bold text-slate-900 text-sm leading-tight">{vessel.flag} {vessel.name}</h3>
              <p className="text-xs text-slate-400 font-medium">{vessel.type}</p>
            </div>
          </div>
          <div className="flex items-center gap-2">
            {vessel.alerts.length > 0 && (
              <span className="w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-bold">
                {vessel.alerts.length}
              </span>
            )}
            <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border ${sc.light}`}>
              <span className={`inline-block w-1.5 h-1.5 rounded-full ${sc.dot} mr-1.5`} />
              {vessel.statusLabel}
            </span>
          </div>
        </div>

        {/* Position */}
        <div className="bg-slate-50 rounded-xl px-3.5 py-2.5 mb-4">
          <div className="flex items-center gap-2">
            <span className="text-slate-400 text-xs">📍</span>
            <span className="text-xs font-semibold text-slate-700">{vessel.position}</span>
            {vessel.status === "underway" && (
              <span className="ml-auto text-xs text-emerald-600 font-bold">{vessel.speed}</span>
            )}
          </div>
        </div>

        {/* Voyage Progress */}
        <div className="mb-4">
          <div className="flex items-center justify-between mb-1.5">
            <div className="flex items-center gap-1.5">
              <span className="text-xs text-slate-500 font-medium">{vessel.lastPort}</span>
              <span className="text-slate-300 text-xs">→</span>
              <span className="text-xs font-semibold text-slate-700">{vessel.nextPort}</span>
            </div>
            <span className={`text-xs font-bold ${voyageConfig[vessel.voyage] || "text-slate-500"}`}>
              {vessel.voyage}
            </span>
          </div>
          <ProgressBar
            value={vessel.progress}
            color={vessel.status === "underway" ? "bg-emerald-500" : vessel.status === "port" ? "bg-blue-500" : "bg-amber-500"}
          />
          <div className="flex justify-between mt-1">
            <span className="text-xs text-slate-400">ETD: {vessel.etd}</span>
            <span className="text-xs text-slate-400">ETA: {vessel.eta}</span>
          </div>
        </div>

        {/* Stats Row */}
        <div className="grid grid-cols-3 gap-2 mb-4">
          {[
            { label: "GRT", value: vessel.grt },
            { label: "DWT", value: vessel.dwt },
            { label: "IMO", value: vessel.imo.replace("IMO ", "") },
          ].map((s) => (
            <div key={s.label} className="text-center bg-slate-50 rounded-lg py-2">
              <p className="text-xs text-slate-400 font-medium">{s.label}</p>
              <p className="text-xs font-bold text-slate-700 mt-0.5 truncate px-1">{s.value}</p>
            </div>
          ))}
        </div>

        {/* Footer */}
        <div className="flex items-center justify-between pt-3 border-t border-slate-100">
          <div className="flex items-center gap-1.5">
            <span className="text-xs">🤝</span>
            <span className="text-xs text-slate-500 truncate max-w-28">{vessel.agent}</span>
          </div>
          <div className="flex items-center gap-3">
            <span className="text-xs text-slate-400">👥 {vessel.crew}</span>
            {vessel.docsDue > 0 && (
              <span className="text-xs text-red-500 font-semibold">📋 {vessel.docsDue} evrak</span>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

function VesselDetailPanel({ vessel, onClose }) {
  const sc = statusConfig[vessel.status];
  const [tab, setTab] = useState("genel");

  return (
    <div className="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-4 bg-black/30 backdrop-blur-sm" onClick={onClose}>
      <div
        className="bg-white rounded-3xl shadow-2xl w-full max-w-lg max-h-[85vh] overflow-y-auto"
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="sticky top-0 bg-white px-6 pt-6 pb-4 border-b border-slate-100 rounded-t-3xl">
          <div className="flex items-start justify-between mb-3">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 bg-slate-800 rounded-2xl flex items-center justify-center text-2xl">🚢</div>
              <div>
                <h2 className="font-black text-slate-900 text-lg">{vessel.flag} {vessel.name}</h2>
                <p className="text-sm text-slate-400">{vessel.type} · {vessel.country}</p>
              </div>
            </div>
            <button onClick={onClose} className="w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center text-slate-500 hover:bg-slate-200 transition-colors text-sm">✕</button>
          </div>
          <div className="flex gap-1">
            {["genel", "sefer", "teknik"].map((t) => (
              <button
                key={t}
                onClick={() => setTab(t)}
                className={`flex-1 py-2 text-xs font-semibold rounded-lg capitalize transition-all ${tab === t ? "bg-slate-800 text-white" : "bg-slate-100 text-slate-500 hover:text-slate-700"}`}
              >
                {t === "genel" ? "Genel" : t === "sefer" ? "Sefer" : "Teknik"}
              </button>
            ))}
          </div>
        </div>

        <div className="p-6 space-y-4">
          {tab === "genel" && (
            <>
              {vessel.alerts.length > 0 && (
                <div className="bg-red-50 border border-red-200 rounded-xl p-4">
                  <p className="text-xs font-bold text-red-600 uppercase tracking-wide mb-2">⚠️ Uyarılar</p>
                  {vessel.alerts.map((a, i) => (
                    <p key={i} className="text-sm text-red-700">{a}</p>
                  ))}
                </div>
              )}

              <div className="grid grid-cols-2 gap-3">
                {[
                  { label: "Konum", value: vessel.position, icon: "📍" },
                  { label: "Durum", value: vessel.statusLabel, icon: "🔵" },
                  { label: "Hız", value: vessel.speed, icon: "⚡" },
                  { label: "Rota", value: vessel.heading, icon: "🧭" },
                  { label: "Acente", value: vessel.agent, icon: "🤝" },
                  { label: "Mürettebat", value: `${vessel.crew} kişi`, icon: "👥" },
                ].map((item) => (
                  <div key={item.label} className="bg-slate-50 rounded-xl p-3">
                    <p className="text-xs text-slate-400 font-medium mb-1">{item.icon} {item.label}</p>
                    <p className="text-sm font-bold text-slate-800">{item.value}</p>
                  </div>
                ))}
              </div>
            </>
          )}

          {tab === "sefer" && (
            <>
              <div className="bg-slate-50 rounded-xl p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="text-center">
                    <p className="text-xs text-slate-400">Kalkış</p>
                    <p className="font-bold text-slate-800">{vessel.lastPort}</p>
                    <p className="text-xs text-slate-400">{vessel.etd}</p>
                  </div>
                  <div className="flex-1 mx-4">
                    <div className="relative">
                      <div className="h-0.5 bg-slate-200 rounded-full" />
                      <div className="h-0.5 bg-emerald-500 rounded-full absolute top-0 left-0" style={{ width: `${vessel.progress}%` }} />
                      <div className="w-3 h-3 bg-emerald-500 rounded-full absolute top-1/2 -translate-y-1/2 border-2 border-white shadow" style={{ left: `${vessel.progress}%`, transform: `translate(-50%, -50%)` }} />
                    </div>
                    <p className="text-center text-xs text-slate-400 mt-2">{vessel.progress}% tamamlandı</p>
                  </div>
                  <div className="text-center">
                    <p className="text-xs text-slate-400">Varış</p>
                    <p className="font-bold text-slate-800">{vessel.nextPort}</p>
                    <p className="text-xs text-slate-400">{vessel.eta}</p>
                  </div>
                </div>
              </div>
              <div className="grid grid-cols-2 gap-3">
                {[
                  { label: "Yük Durumu", value: vessel.voyage },
                  { label: "Sefer Tipi", value: vessel.voyage === "Ballast" ? "Balast" : "Yüklü" },
                ].map((item) => (
                  <div key={item.label} className="bg-slate-50 rounded-xl p-3">
                    <p className="text-xs text-slate-400 font-medium mb-1">{item.label}</p>
                    <p className="text-sm font-bold text-slate-800">{item.value}</p>
                  </div>
                ))}
              </div>
            </>
          )}

          {tab === "teknik" && (
            <div className="grid grid-cols-2 gap-3">
              {[
                { label: "IMO No", value: vessel.imo },
                { label: "Call Sign", value: vessel.callSign },
                { label: "Bayrak", value: `${vessel.flag} ${vessel.country}` },
                { label: "Gemi Tipi", value: vessel.type },
                { label: "GRT", value: vessel.grt },
                { label: "NRT", value: vessel.nrt },
                { label: "DWT", value: vessel.dwt },
              ].map((item) => (
                <div key={item.label} className="bg-slate-50 rounded-xl p-3">
                  <p className="text-xs text-slate-400 font-medium mb-1">{item.label}</p>
                  <p className="text-sm font-bold text-slate-800">{item.value}</p>
                </div>
              ))}
            </div>
          )}

          <div className="flex gap-2 pt-2">
            <button className="flex-1 bg-slate-800 text-white py-3 rounded-xl text-sm font-bold hover:bg-slate-700 transition-colors">
              Sefer Detayı →
            </button>
            <button className="px-4 bg-slate-100 text-slate-700 py-3 rounded-xl text-sm font-bold hover:bg-slate-200 transition-colors">
              Düzenle
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function FleetManagement() {
  const [selected, setSelected] = useState(null);
  const [filter, setFilter] = useState("all");
  const [search, setSearch] = useState("");
  const [view, setView] = useState("grid");

  const filtered = vessels.filter((v) => {
    const matchSearch = v.name.toLowerCase().includes(search.toLowerCase()) ||
      v.imo.toLowerCase().includes(search.toLowerCase()) ||
      v.position.toLowerCase().includes(search.toLowerCase());
    const matchFilter = filter === "all" || v.status === filter;
    return matchSearch && matchFilter;
  });

  const counts = {
    all: vessels.length,
    underway: vessels.filter((v) => v.status === "underway").length,
    port: vessels.filter((v) => v.status === "port").length,
    anchored: vessels.filter((v) => v.status === "anchored").length,
  };

  const totalAlerts = vessels.reduce((sum, v) => sum + v.alerts.length, 0);
  const totalDocsDue = vessels.reduce((sum, v) => sum + v.docsDue, 0);

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Top Bar */}
      <div className="bg-white border-b border-slate-200 px-6 py-4">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-black text-slate-900 tracking-tight">Fleet Management</h1>
            <p className="text-sm text-slate-400 font-medium mt-0.5">Filonuzu gerçek zamanlı takip edin</p>
          </div>
          <button className="flex items-center gap-2 bg-slate-800 text-white px-5 py-2.5 rounded-xl text-sm font-bold hover:bg-slate-700 transition-colors shadow-sm">
            + Gemi Ekle
          </button>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-6 py-6">
        {/* Summary Stats */}
        <div className="grid grid-cols-4 gap-4 mb-6">
          <StatCard icon="🚢" label="Toplam Gemi" value={vessels.length} color="bg-slate-100" />
          <StatCard icon="🟢" label="Seyirde" value={counts.underway} sub={`${Math.round(counts.underway / vessels.length * 100)}% aktif`} color="bg-emerald-100" />
          <StatCard icon="⚠️" label="Bekleyen Uyarı" value={totalAlerts} sub="İşlem gerektirir" color="bg-red-100" />
          <StatCard icon="📋" label="Eksik Evrak" value={totalDocsDue} sub="Yüklenmesi gerekiyor" color="bg-amber-100" />
        </div>

        {/* Filter + Search Row */}
        <div className="flex items-center gap-3 mb-6 flex-wrap">
          {/* Status Filters */}
          <div className="flex items-center bg-white border border-slate-200 rounded-xl p-1 gap-1">
            {[
              { key: "all", label: "Tümü", count: counts.all },
              { key: "underway", label: "Seyirde", count: counts.underway, color: "text-emerald-600" },
              { key: "port", label: "Limanda", count: counts.port, color: "text-blue-600" },
              { key: "anchored", label: "Demirlemiş", count: counts.anchored, color: "text-amber-600" },
            ].map((f) => (
              <button
                key={f.key}
                onClick={() => setFilter(f.key)}
                className={`px-3 py-1.5 rounded-lg text-xs font-semibold transition-all flex items-center gap-1.5 ${
                  filter === f.key ? "bg-slate-800 text-white" : `text-slate-500 hover:text-slate-700 ${f.color || ""}`
                }`}
              >
                {f.label}
                <span className={`text-xs px-1.5 py-0.5 rounded-md font-bold ${filter === f.key ? "bg-white/20 text-white" : "bg-slate-100"}`}>
                  {f.count}
                </span>
              </button>
            ))}
          </div>

          {/* Search */}
          <div className="flex-1 max-w-xs relative">
            <span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">🔍</span>
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="Gemi adı, IMO, konum..."
              className="w-full bg-white border border-slate-200 rounded-xl pl-9 pr-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-slate-300 focus:border-transparent"
            />
          </div>

          {/* View Toggle */}
          <div className="ml-auto flex items-center bg-white border border-slate-200 rounded-xl p-1 gap-1">
            <button
              onClick={() => setView("grid")}
              className={`px-3 py-1.5 rounded-lg text-xs font-semibold transition-all ${view === "grid" ? "bg-slate-800 text-white" : "text-slate-500 hover:text-slate-700"}`}
            >
              ⊞ Grid
            </button>
            <button
              onClick={() => setView("list")}
              className={`px-3 py-1.5 rounded-lg text-xs font-semibold transition-all ${view === "list" ? "bg-slate-800 text-white" : "text-slate-500 hover:text-slate-700"}`}
            >
              ☰ Liste
            </button>
          </div>
        </div>

        {/* Grid View */}
        {view === "grid" && (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {filtered.map((v) => (
              <VesselCard
                key={v.id}
                vessel={v}
                onClick={setSelected}
                isSelected={selected?.id === v.id}
              />
            ))}
            {filtered.length === 0 && (
              <div className="col-span-4 text-center py-16 text-slate-400">
                <p className="text-4xl mb-3">🚢</p>
                <p className="font-semibold">Aramanızla eşleşen gemi bulunamadı</p>
              </div>
            )}
          </div>
        )}

        {/* List View */}
        {view === "list" && (
          <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden">
            <table className="w-full">
              <thead>
                <tr className="bg-slate-50 border-b border-slate-200">
                  {["Gemi", "Durum", "Konum", "Sefer", "ETA", "Acente", "Uyarılar"].map((h) => (
                    <th key={h} className="text-left px-5 py-3.5 text-xs font-semibold text-slate-500 uppercase tracking-wide">
                      {h}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {filtered.map((v, i) => {
                  const sc = statusConfig[v.status];
                  return (
                    <tr
                      key={v.id}
                      onClick={() => setSelected(v)}
                      className={`border-b border-slate-100 cursor-pointer hover:bg-slate-50 transition-colors ${i % 2 === 0 ? "" : ""}`}
                    >
                      <td className="px-5 py-4">
                        <div className="flex items-center gap-3">
                          <span className="text-xl">🚢</span>
                          <div>
                            <p className="font-bold text-slate-900 text-sm">{v.flag} {v.name}</p>
                            <p className="text-xs text-slate-400">{v.type} · {v.imo}</p>
                          </div>
                        </div>
                      </td>
                      <td className="px-5 py-4">
                        <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border ${sc.light}`}>
                          <span className={`inline-block w-1.5 h-1.5 rounded-full ${sc.dot} mr-1.5`} />
                          {v.statusLabel}
                        </span>
                      </td>
                      <td className="px-5 py-4">
                        <p className="text-sm text-slate-700 font-medium">{v.position}</p>
                        {v.status === "underway" && <p className="text-xs text-emerald-600 font-semibold">{v.speed}</p>}
                      </td>
                      <td className="px-5 py-4">
                        <p className="text-sm font-medium text-slate-700">{v.lastPort} → {v.nextPort}</p>
                        <p className={`text-xs font-bold ${voyageConfig[v.voyage] || "text-slate-500"}`}>{v.voyage}</p>
                      </td>
                      <td className="px-5 py-4">
                        <p className="text-sm font-medium text-slate-700">{v.eta}</p>
                      </td>
                      <td className="px-5 py-4">
                        <p className="text-sm text-slate-600 truncate max-w-32">{v.agent}</p>
                      </td>
                      <td className="px-5 py-4">
                        {v.alerts.length > 0 ? (
                          <span className="flex items-center gap-1.5 text-xs text-red-600 font-semibold">
                            ⚠️ {v.alerts[0]}
                          </span>
                        ) : (
                          <span className="text-xs text-slate-300">—</span>
                        )}
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )}
      </div>

      {/* Detail Panel Modal */}
      {selected && <VesselDetailPanel vessel={selected} onClose={() => setSelected(null)} />}
    </div>
  );
}