TABLO NO,TABLO ADI,HIZMET TURU,SEFER/HIZMET,DOVIZ,NT 800 DAHIL,NT 800 USTU,NOT
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,1- Ugraksiz Sefer (Gidis-Donus),$,2.4486,1.2243,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,2- Canakkale Bogazi Giris,$,0.26136,0.13068,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,3- Canakkale Bogazi Cikis,$,0.26136,0.13068,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,4- Istanbul Bogazi Giris,$,0.26136,0.13068,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,5- Istanbul Bogazi Cikis,$,0.26136,0.13068,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,6- Liman Giris,$,0.22176,0.11088,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,A-FENER,7- Liman Cikis,$,0.22176,0.11088,
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,B-TAHLISIYE,1- Ugraksiz Sefer (Gidis-Donus),$,0.583,,Tek oran
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,B-TAHLISIYE,2- Istanbul Bogazi Giris,$,0.13068,,Tek oran
Tablo 1,YABANCI BAYRAKLI TICARET GEMILERI,B-TAHLISIYE,3- Istanbul Bogazi Cikis,$,0.13068,,Tek oran
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,1- Ugraksiz Sefer (Gidis-Donus),$,2.4486,1.2243,
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,2- Canakkale Bogazi Giris,$,0.19008,0.09504,%27 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,3- Canakkale Bogazi Cikis,$,0.19008,0.09504,%27 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,4- Istanbul Bogazi Giris,$,0.19008,0.09504,%27 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,5- Istanbul Bogazi Cikis,$,0.19008,0.09504,%27 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,6- Liman Giris,$,0.16896,0.08448,%24 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,A-FENER,7- Liman Cikis,$,0.16896,0.08448,%24 indirimli
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,B-TAHLISIYE,1- Ugraksiz Sefer (Gidis-Donus),$,0.583,,Tek oran
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,B-TAHLISIYE,2- Istanbul Bogazi Giris,$,0.09504,,Tek oran
Tablo 2,YABANCI BAYRAKLI YOLCU GEMILERI,B-TAHLISIYE,3- Istanbul Bogazi Cikis,$,0.09504,,Tek oran
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,1- Ugraksiz Sefer (Gidis-Donus),$,2.4486,1.2243,
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,2- Canakkale Bogazi Giris,$,0.209088,0.104544,%20 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,3- Canakkale Bogazi Cikis,$,0.209088,0.104544,%20 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,4- Istanbul Bogazi Giris,$,0.209088,0.104544,%20 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,5- Istanbul Bogazi Cikis,$,0.209088,0.104544,%20 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,6- Liman Giris,$,0.1241856,0.0620928,%44 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,A-FENER,7- Liman Cikis,$,0.1241856,0.0620928,%44 indirimli
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,B-TAHLISIYE,1- Ugraksiz Sefer (Gidis-Donus),$,0.583,,Tek oran
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,B-TAHLISIYE,2- Istanbul Bogazi Giris,$,0.104544,,Tek oran
Tablo 3,TURK BAYRAKLI (KABOTAJ HARIC) GEMILER,B-TAHLISIYE,3- Istanbul Bogazi Cikis,$,0.104544,,Tek oran
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,1- Canakkale Bogazi Giris,$,0.066,0.033,%75 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,2- Canakkale Bogazi Cikis,$,0.066,0.033,%75 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,3- Istanbul Bogazi Giris,$,0.066,0.033,%75 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,4- Istanbul Bogazi Cikis,$,0.066,0.033,%75 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,5- Liman Giris,$,0.03528,0.01764,%84 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,A-FENER,6- Liman Cikis,$,0.03528,0.01764,%84 indirimli
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,B-TAHLISIYE,1- Istanbul Bogazi Giris,$,0.033,,Tek oran
Tablo 4,TURK KABOTAJINDA CALISAN GEMILER,B-TAHLISIYE,2- Istanbul Bogazi Cikis,$,0.033,,Tek oran
Tablo 5,YABANCI BAYRAKLI YATLAR,FENER+TAHLISIYE,Transitlog (Seyir Izin Belgesi),$,60,,NT: 30-50 (sabit ucret)
Tablo 5,YABANCI BAYRAKLI YATLAR,FENER+TAHLISIYE,Transitlog (Seyir Izin Belgesi),$,72,,NT: 51-100 (sabit ucret)
Tablo 5,YABANCI BAYRAKLI YATLAR,FENER+TAHLISIYE,Transitlog (Seyir Izin Belgesi),$,1.2,,NT: 101+ (beher NT icin)
Tablo 6,YILLIK UCRETE TABI GEMILER,YILLIK UCRET,Beher NT icin yillik ucret,$,0.72,,Tum NT icin tek oran