Cargo Operations sayfasını ve Operation Log modalını hem Dry Bulk hem Tanker destekli evrensel Port OS seviyesine taşı. Stowage Plan'ı kompaktlaştır, canlı performans metrikleri ekle, log modalını vessel tipine göre dinamik yap.

## 1. CARGO DASHBOARD — Canlı Performans Metrikleri

Cargo Operations sayfasının üst kısmındaki metrik kartlarını yeniden tasarla. Mevcut PARCELS/TARGET/HANDLED/PROGRESS/STATUS satırını şu yapıya dönüştür:

### Üst Metrik Bar — Kompakt, tek satır:

<div className="grid grid-cols-6 gap-3 px-5 py-4 border-b border-slate-700/20">
  {/* Ana İlerleme */}
  <div className="col-span-2 flex items-center gap-4">
    <div>
      <div className="text-[10px] text-muted-foreground uppercase tracking-wider">Total Progress</div>
      <div className="flex items-baseline gap-1.5">
        <span className="text-2xl font-bold">{summary.totalHandled.toLocaleString()}</span>
        <span className="text-sm text-muted-foreground">/ {summary.totalTarget.toLocaleString()} MT</span>
      </div>
    </div>
    <div className={cn(
      "w-14 h-14 rounded-xl flex items-center justify-center text-lg font-bold",
      summary.progress >= 100 ? "bg-emerald-500/10 text-emerald-400" :
      summary.progress > 50 ? "bg-blue-500/10 text-blue-400" : "bg-amber-500/10 text-amber-400"
    )}>
      {summary.progress}%
    </div>
  </div>
  
  {/* Current Rate */}
  <div>
    <div className="text-[10px] text-muted-foreground uppercase tracking-wider">
      {isTanker ? "Pumping Rate" : "Current Rate"}
    </div>
    <div className="text-lg font-bold text-foreground">
      {currentRate || "—"}
    </div>
    <div className="text-[10px] text-slate-500">{isTanker ? "CBM/hr" : "MT/day"}</div>
  </div>
  
  {/* 4-Hour Average */}
  <div>
    <div className="text-[10px] text-muted-foreground uppercase tracking-wider">4h Average</div>
    <div className="flex items-center gap-1.5">
      <span className="text-lg font-bold">{avg4h || "—"}</span>
      {rateChange !== 0 && (
        <span className={cn(
          "text-[10px] px-1.5 py-0.5 rounded-full font-medium",
          rateChange > 0 ? "bg-emerald-500/10 text-emerald-400" : "bg-red-500/10 text-red-400"
        )}>
          {rateChange > 0 ? "↑" : "↓"} {Math.abs(rateChange)}%
        </span>
      )}
    </div>
    <div className="text-[10px] text-slate-500">{isTanker ? "CBM/hr" : "MT/day"}</div>
  </div>
  
  {/* ETC */}
  <div>
    <div className="text-[10px] text-muted-foreground uppercase tracking-wider">Est. Completion</div>
    <div className="text-lg font-bold">{etc || "—"}</div>
    <div className="text-[10px] text-slate-500">{etcRemaining || ""}</div>
  </div>
  
  {/* Tanker ek: Manifold Pressure / Dry Bulk: Gangs */}
  <div>
    <div className="text-[10px] text-muted-foreground uppercase tracking-wider">
      {isTanker ? "Manifold Press." : "Active Gangs"}
    </div>
    <div className="text-lg font-bold">
      {isTanker ? (manifoldPressure ? `${manifoldPressure} bar` : "—") : (activeGangs || "—")}
    </div>
    <div className="text-[10px] text-slate-500">{isTanker ? "Last reading" : "Working now"}</div>
  </div>
</div>

{/* Rate Drop Uyarısı */}
{rateDropDetected && (
  <div className="mx-5 mt-3 flex items-center gap-2 px-3 py-2 rounded-lg bg-amber-500/10 border border-amber-500/20 text-xs text-amber-400">
    <AlertTriangle className="w-3.5 h-3.5 shrink-0" />
    <span className="font-medium">Rate Drop Detected</span>
    <span className="text-amber-300/70">— Current rate {currentRate} is {rateDropPercent}% below 4h average. Check for operational delays.</span>
  </div>
)}

### Ana Progress Bar — Multi-color segmented:

<div className="px-5 py-3">
  <div className="w-full h-2.5 bg-slate-800 rounded-full overflow-hidden">
    <div className="h-full flex rounded-full overflow-hidden">
      {parcels.map((p, i) => {
        const w = summary.totalTarget > 0 ? ((p.handledQuantity || 0) / summary.totalTarget) * 100 : 0;
        const colors = ["bg-blue-500", "bg-emerald-500", "bg-purple-500", "bg-amber-500", "bg-rose-500", "bg-cyan-500"];
        return <div key={p.id} className={cn("h-full transition-all duration-700", colors[i % colors.length])} style={{ width: `${w}%` }} />;
      })}
    </div>
  </div>
  {parcels.length > 1 && (
    <div className="flex flex-wrap gap-4 mt-2">
      {parcels.map((p, i) => {
        const dots = ["bg-blue-500", "bg-emerald-500", "bg-purple-500", "bg-amber-500", "bg-rose-500"];
        return (
          <div key={p.id} className="flex items-center gap-1.5">
            <div className={cn("w-2 h-2 rounded-full", dots[i % dots.length])} />
            <span className="text-[10px] text-slate-400">{p.receiverName}</span>
            <span className="text-[10px] text-slate-600">{((p.handledQuantity || 0) / (p.targetQuantity || 1) * 100).toFixed(0)}%</span>
          </div>
        );
      })}
    </div>
  )}
</div>

## 2. İKİ SÜTUNLU İÇERİK — Parcels sol, Stowage sağ (kompakt)

<div className="grid grid-cols-1 lg:grid-cols-3 gap-0 border-t border-slate-700/20">
  
  {/* SOL — Cargo Parcels (2/3) */}
  <div className="lg:col-span-2 border-r border-slate-700/20">
    <div className="flex items-center justify-between px-4 py-2.5 border-b border-slate-700/20">
      <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider">
        {isTanker ? "Cargo Grades / Tanks" : "Cargo Parcels / Receivers"}
      </span>
      <Button size="sm" className="text-xs h-7 gap-1" onClick={() => setShowAddParcel(true)}>
        <Plus className="w-3 h-3" /> Add {isTanker ? "Grade" : "Parcel"}
      </Button>
    </div>
    
    <div className="p-3 space-y-2.5 max-h-[450px] overflow-y-auto">
      {parcels.map((parcel, i) => {
        const progress = parcel.targetQuantity > 0 ? ((parcel.handledQuantity || 0) / parcel.targetQuantity) * 100 : 0;
        const colors = ["blue", "emerald", "purple", "amber", "rose"];
        const c = colors[i % colors.length];
        
        return (
          <div key={parcel.id} className="rounded-lg border border-slate-700/40 bg-slate-900/40 p-3 group hover:border-slate-600/50 transition-all">
            {/* Header */}
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center gap-2">
                <div className={`w-2 h-2 rounded-full bg-${c}-500`} />
                <span className="text-sm font-semibold text-slate-200">{parcel.receiverName}</span>
                <span className="text-xs text-slate-500">{parcel.cargoType}</span>
              </div>
              <div className="flex items-center gap-1.5">
                {parcel.holdNumbers && (
                  <span className="text-[10px] text-slate-500 bg-slate-800 px-1.5 py-0.5 rounded">
                    {isTanker ? `Tank ${parcel.holdNumbers}` : `Hold ${parcel.holdNumbers}`}
                  </span>
                )}
                {parcel.blNumber && (
                  <span className="text-[10px] text-slate-500 bg-slate-800 px-1.5 py-0.5 rounded">B/L: {parcel.blNumber}</span>
                )}
                <span className={`text-xs font-bold text-${c}-400`}>{progress.toFixed(0)}%</span>
              </div>
            </div>
            
            {/* Progress + Input — tek satır */}
            <div className="flex items-center gap-3">
              <div className="flex-1">
                <div className="w-full h-1.5 bg-slate-800 rounded-full overflow-hidden">
                  <div className={`h-full rounded-full bg-${c}-500 transition-all duration-500`} style={{ width: `${Math.min(progress, 100)}%` }} />
                </div>
              </div>
              <div className="flex items-center gap-1.5 shrink-0">
                <input
                  type="number"
                  value={parcel.handledQuantity || ""}
                  onChange={(e) => updateParcelHandled(parcel.id, parseFloat(e.target.value) || 0)}
                  className="w-20 text-xs bg-slate-800/50 border border-slate-700/50 rounded px-2 py-1 text-center outline-none focus:ring-1 focus:ring-blue-500/30"
                />
                <span className="text-[10px] text-slate-600">/ {(parcel.targetQuantity || 0).toLocaleString()} {parcel.unit}</span>
              </div>
              <div className="flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
                <button onClick={() => editParcel(parcel)} className="w-6 h-6 rounded hover:bg-slate-700 flex items-center justify-center">
                  <Pencil className="w-3 h-3 text-slate-500" />
                </button>
                <button onClick={() => deleteParcel(parcel.id)} className="w-6 h-6 rounded hover:bg-red-500/10 flex items-center justify-center">
                  <Trash2 className="w-3 h-3 text-slate-500 hover:text-red-400" />
                </button>
              </div>
            </div>
          </div>
        );
      })}
      
      {parcels.length === 0 && (
        <div className="flex flex-col items-center py-10">
          <Package className="w-10 h-10 text-slate-700 mb-2" />
          <p className="text-sm text-slate-400 mb-1">No cargo parcels</p>
          <p className="text-xs text-slate-600 mb-3">Add receivers to begin multi-parcel tracking</p>
          <Button size="sm" className="text-xs h-8" onClick={() => setShowAddParcel(true)}>
            <Plus className="w-3 h-3 mr-1" /> Add First Parcel
          </Button>
        </div>
      )}
    </div>
  </div>
  
  {/* SAĞ — Stowage Plan KOMPAKT (1/3) */}
  <div className="lg:col-span-1">
    <div className="px-4 py-2.5 border-b border-slate-700/20">
      <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider">
        {isTanker ? "Tank Plan" : "Stowage Plan"}
      </span>
    </div>
    
    <div className="p-3 space-y-3">
      {/* Upload — KOMPAKT (küçük kutucuk) */}
      {stowagePlan?.fileUrl ? (
        <div className="flex items-center gap-2 p-2 rounded-lg bg-slate-800/40 border border-slate-700/30">
          <FileImage className="w-5 h-5 text-blue-400 shrink-0" />
          <span className="text-xs text-slate-300 truncate flex-1">{stowagePlan.fileName}</span>
          <button className="w-5 h-5 rounded hover:bg-slate-700 flex items-center justify-center">
            <Eye className="w-3 h-3 text-slate-400" />
          </button>
          <button onClick={removeStowage} className="w-5 h-5 rounded hover:bg-red-500/10 flex items-center justify-center">
            <X className="w-3 h-3 text-slate-500" />
          </button>
        </div>
      ) : (
        <div
          className="rounded-lg border border-dashed border-slate-700/40 hover:border-blue-500/30 hover:bg-blue-500/5 transition-all cursor-pointer p-4 text-center"
          onClick={() => stowageRef.current?.click()}
          onDragOver={(e) => e.preventDefault()}
          onDrop={(e) => { e.preventDefault(); handleStowageUpload(e.dataTransfer.files); }}
        >
          <Upload className="w-5 h-5 text-slate-600 mx-auto mb-1.5" />
          <p className="text-[11px] text-slate-500">Drop {isTanker ? "tank" : "stowage"} plan</p>
          <p className="text-[9px] text-slate-600">PDF, PNG, JPG</p>
          <input ref={stowageRef} type="file" accept=".pdf,.jpg,.jpeg,.png" className="hidden" onChange={(e) => handleStowageUpload(e.target.files)} />
        </div>
      )}
      
      {/* Hold/Tank Allocation — otomatik parselden */}
      {parcels.filter(p => p.holdNumbers).length > 0 && (
        <div>
          <div className="text-[10px] text-slate-500 uppercase tracking-wider mb-1.5">
            {isTanker ? "Tank Allocation" : "Hold Allocation"}
          </div>
          <div className="space-y-1">
            {parcels.filter(p => p.holdNumbers).map((p, i) => {
              const dots = ["bg-blue-500", "bg-emerald-500", "bg-purple-500", "bg-amber-500"];
              return (
                <div key={p.id} className="flex items-center gap-2 text-[11px] py-1 px-2 rounded bg-slate-800/30">
                  <div className={cn("w-1.5 h-1.5 rounded-full", dots[i % dots.length])} />
                  <span className="text-slate-500">{isTanker ? "T" : "H"}{p.holdNumbers}:</span>
                  <span className="text-slate-300 truncate flex-1">{p.receiverName}</span>
                  <span className="text-slate-600">{(p.targetQuantity || 0).toLocaleString()}</span>
                </div>
              );
            })}
          </div>
        </div>
      )}
      
      {/* Hold/Tank Notes — kompakt textarea */}
      <div>
        <div className="flex items-center justify-between mb-1">
          <span className="text-[10px] text-slate-500 uppercase tracking-wider">
            {isTanker ? "Tank Notes" : "Hold Notes"}
          </span>
          {!editingNotes && (
            <button onClick={() => setEditingNotes(true)} className="text-[10px] text-slate-600 hover:text-blue-400">Edit</button>
          )}
        </div>
        {editingNotes ? (
          <div>
            <textarea
              value={holdNotes}
              onChange={(e) => setHoldNotes(e.target.value)}
              rows={3}
              placeholder={isTanker ? "Tank 1: ULSD\nTank 2-3: Gasoil" : "Hold 1-2: Wheat\nHold 3: Empty"}
              className="w-full text-xs bg-slate-800/30 border border-slate-700/40 rounded-lg px-3 py-2 text-slate-300 placeholder:text-slate-700 outline-none focus:ring-1 focus:ring-blue-500/20 resize-none"
            />
            <div className="flex justify-end gap-1.5 mt-1.5">
              <Button variant="ghost" size="sm" className="text-[10px] h-6 px-2" onClick={() => setEditingNotes(false)}>Cancel</Button>
              <Button size="sm" className="text-[10px] h-6 px-2" onClick={saveHoldNotes}>Save</Button>
            </div>
          </div>
        ) : (
          <p className="text-xs text-slate-500 italic">{holdNotes || "No notes. Click Edit."}</p>
        )}
      </div>
      
      {/* Voyage Info — mini */}
      <div className="pt-2 border-t border-slate-700/20 space-y-1.5">
        <div className="text-[10px] text-slate-500 uppercase tracking-wider">Voyage</div>
        <div className="flex justify-between text-[11px]">
          <span className="text-slate-500">Vessel</span>
          <span className="text-slate-300 font-medium">{voyage.vesselName}</span>
        </div>
        <div className="flex justify-between text-[11px]">
          <span className="text-slate-500">Port</span>
          <span className="text-slate-300 font-medium">{voyage.portName}</span>
        </div>
        <div className="flex justify-between text-[11px]">
          <span className="text-slate-500">Operation</span>
          <span className="text-slate-300 font-medium">{voyage.operationType}</span>
        </div>
      </div>
    </div>
  </div>
</div>

## 3. OPERATION LOG MODALI — Vessel tipine göre dinamik

Add Operation Log modalını tamamen yeniden yaz. vesselType state'ine göre farklı form göster:

### Modal yapısı:

<Dialog open={showLogModal} onOpenChange={setShowLogModal}>
  <DialogContent className="max-w-lg p-0 gap-0 overflow-hidden">
    {/* Header */}
    <div className="px-5 py-4 border-b border-slate-700/30">
      <DialogTitle className="text-base font-semibold">Add Operation Log</DialogTitle>
      <p className="text-xs text-muted-foreground mt-0.5">
        {isTanker ? "Tanker — Pumping/Transfer Log" : "Dry Bulk — Cargo Handling Log"}
      </p>
    </div>
    
    <div className="px-5 py-4 space-y-4 max-h-[60vh] overflow-y-auto">
      {/* Log Type + Vessel Type Toggle */}
      <div className="grid grid-cols-2 gap-3">
        <div>
          <label className="text-xs text-slate-500 mb-1.5 block">Log Type</label>
          <Select value={logType} onValueChange={setLogType}>
            <SelectTrigger className="bg-slate-800/50 border-slate-700/50 h-9 text-sm">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="operation">🔄 Operation</SelectItem>
              <SelectItem value="stoppage">⏸ Stoppage</SelectItem>
              <SelectItem value="weather">🌧 Weather Delay</SelectItem>
              <SelectItem value="breakdown">⚠️ Breakdown</SelectItem>
              <SelectItem value="shift">🔀 Shifting/Warping</SelectItem>
              <SelectItem value="survey">📋 Survey/Inspection</SelectItem>
            </SelectContent>
          </Select>
        </div>
        <div>
          <label className="text-xs text-slate-500 mb-1.5 block">Vessel Type</label>
          <div className="flex rounded-lg border border-slate-700/50 overflow-hidden h-9">
            <button
              onClick={() => setVesselType("dry_bulk")}
              className={cn("flex-1 text-xs font-medium transition-colors", vesselType === "dry_bulk" ? "bg-blue-500/20 text-blue-400" : "bg-slate-800/50 text-slate-500 hover:text-slate-300")}
            >
              🚢 Dry Bulk
            </button>
            <button
              onClick={() => setVesselType("tanker")}
              className={cn("flex-1 text-xs font-medium transition-colors border-l border-slate-700/50", vesselType === "tanker" ? "bg-purple-500/20 text-purple-400" : "bg-slate-800/50 text-slate-500 hover:text-slate-300")}
            >
              🛢 Tanker
            </button>
          </div>
        </div>
      </div>
      
      {/* Zaman aralığı */}
      <div className="grid grid-cols-2 gap-3">
        <div>
          <label className="text-xs text-slate-500 mb-1.5 block">From *</label>
          <Input type="datetime-local" value={logFrom} onChange={(e) => setLogFrom(e.target.value)} className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
        </div>
        <div>
          <label className="text-xs text-slate-500 mb-1.5 block">To *</label>
          <Input type="datetime-local" value={logTo} onChange={(e) => setLogTo(e.target.value)} className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
        </div>
      </div>
      
      {/* Receiver / Grade Seçimi */}
      {parcels.length > 0 && (
        <div>
          <label className="text-xs text-slate-500 mb-1.5 block">
            {isTanker ? "Cargo Grade" : "Receiver / Parcel"}
          </label>
          <Select value={logParcelId} onValueChange={setLogParcelId}>
            <SelectTrigger className="bg-slate-800/50 border-slate-700/50 h-9 text-sm">
              <SelectValue placeholder="Select..." />
            </SelectTrigger>
            <SelectContent>
              {parcels.map(p => (
                <SelectItem key={p.id} value={String(p.id)}>{p.receiverName} — {p.cargoType}</SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>
      )}
      
      {/* === DRY BULK PARAMETRELER === */}
      {vesselType === "dry_bulk" && (
        <div className="grid grid-cols-2 gap-3 p-3 rounded-lg bg-blue-500/5 border border-blue-500/10">
          <div className="col-span-2">
            <span className="text-[10px] text-blue-400 uppercase tracking-wider font-semibold">Dry Bulk Parameters</span>
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Hold / Hatch No</label>
            <Input value={logHold} onChange={(e) => setLogHold(e.target.value)} placeholder="e.g. 1, 2" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Quantity (MT)</label>
            <Input type="number" value={logQuantity} onChange={(e) => setLogQuantity(e.target.value)} placeholder="0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Crane Used</label>
            <Select value={logCrane} onValueChange={setLogCrane}>
              <SelectTrigger className="bg-slate-800/50 border-slate-700/50 h-9 text-sm">
                <SelectValue placeholder="Select..." />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="shore_crane">Shore Crane</SelectItem>
                <SelectItem value="vessel_crane">Vessel Crane</SelectItem>
                <SelectItem value="grab">Grab</SelectItem>
                <SelectItem value="conveyor">Conveyor Belt</SelectItem>
              </SelectContent>
            </Select>
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Gangs Working</label>
            <Input type="number" value={logGangs} onChange={(e) => setLogGangs(e.target.value)} placeholder="0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
        </div>
      )}
      
      {/* === TANKER PARAMETRELER === */}
      {vesselType === "tanker" && (
        <div className="grid grid-cols-2 gap-3 p-3 rounded-lg bg-purple-500/5 border border-purple-500/10">
          <div className="col-span-2">
            <span className="text-[10px] text-purple-400 uppercase tracking-wider font-semibold">Tanker Parameters</span>
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Tank No</label>
            <Input value={logTank} onChange={(e) => setLogTank(e.target.value)} placeholder="e.g. 1P, 2S, Slop" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Quantity</label>
            <div className="flex gap-1.5">
              <Input type="number" value={logQuantity} onChange={(e) => setLogQuantity(e.target.value)} placeholder="0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm flex-1" />
              <Select value={logUnit} onValueChange={setLogUnit}>
                <SelectTrigger className="bg-slate-800/50 border-slate-700/50 h-9 text-sm w-20">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="MT">MT</SelectItem>
                  <SelectItem value="CBM">CBM</SelectItem>
                  <SelectItem value="BBL">BBL</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Equipment</label>
            <Select value={logEquipment} onValueChange={setLogEquipment}>
              <SelectTrigger className="bg-slate-800/50 border-slate-700/50 h-9 text-sm">
                <SelectValue placeholder="Select..." />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="loading_arm">Loading Arm</SelectItem>
                <SelectItem value="hose">Hose</SelectItem>
                <SelectItem value="ship_to_ship">Ship-to-Ship</SelectItem>
              </SelectContent>
            </Select>
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Connections Qty</label>
            <Input type="number" value={logConnections} onChange={(e) => setLogConnections(e.target.value)} placeholder="0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Pressure (bar)</label>
            <Input type="number" step="0.1" value={logPressure} onChange={(e) => setLogPressure(e.target.value)} placeholder="0.0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
          <div>
            <label className="text-xs text-slate-500 mb-1.5 block">Temperature (°C)</label>
            <Input type="number" step="0.1" value={logTemp} onChange={(e) => setLogTemp(e.target.value)} placeholder="0.0" className="bg-slate-800/50 border-slate-700/50 h-9 text-sm" />
          </div>
        </div>
      )}
      
      {/* Remarks — her iki modda da */}
      <div>
        <label className="text-xs text-slate-500 mb-1.5 block">Remarks / Observations</label>
        <textarea
          value={logRemarks}
          onChange={(e) => setLogRemarks(e.target.value)}
          rows={3}
          placeholder={vesselType === "tanker" 
            ? "e.g. Commenced loading at 0600. Manifold pressure stable at 8.5 bar. No leaks observed."
            : "e.g. Shore crane #2 breakdown at 14:30. Resumed 15:45. Rain stoppage 16:00-16:30."
          }
          className="w-full text-sm bg-slate-800/30 border border-slate-700/40 rounded-lg px-3 py-2.5 text-slate-300 placeholder:text-slate-600 outline-none focus:ring-1 focus:ring-blue-500/20 resize-none"
        />
      </div>
    </div>
    
    {/* Footer */}
    <div className="flex items-center justify-between px-5 py-3 border-t border-slate-700/30 bg-slate-900/50">
      <div className="text-[10px] text-slate-600">
        {logFrom && logTo && `Duration: ${calculateDuration(logFrom, logTo)}`}
      </div>
      <div className="flex gap-2">
        <Button variant="ghost" size="sm" className="text-xs h-8" onClick={() => setShowLogModal(false)}>Cancel</Button>
        <Button size="sm" className="text-xs h-8 px-4" onClick={handleSaveLog} disabled={!logFrom || !logTo}>
          Save Log
        </Button>
      </div>
    </div>
  </DialogContent>
</Dialog>

## 4. BACKEND — Operation Log Schema Güncelle

Mevcut operation logs tablosuna yeni alanlar ekle (varsa güncelle, yoksa oluştur):

shared/schema/voyage.ts veya shared/schema/misc.ts'te:

Mevcut cargoOperationLogs veya operationLogs tablosuna şu alanları EKLE (ALTER):
  vesselType: varchar("vessel_type", { length: 20 }).default("dry_bulk"),
  logType: varchar("log_type", { length: 30 }).default("operation"),
  parcelId: integer("parcel_id"),
  holdNumber: varchar("hold_number", { length: 50 }),
  quantity: real("quantity"),
  unit: varchar("unit", { length: 10 }).default("MT"),
  craneUsed: varchar("crane_used", { length: 50 }),
  gangsWorking: integer("gangs_working"),
  tankNumber: varchar("tank_number", { length: 50 }),
  equipment: varchar("equipment", { length: 50 }),
  connectionsQty: integer("connections_qty"),
  pressure: real("pressure"),
  temperature: real("temperature"),
  remarks: text("remarks"),

Migration: npx drizzle-kit generate && npx drizzle-kit push